<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#5D6A85</color> <!-- Corrected -->
    <color name="silver">#5D6A85</color>
    <color name="dark_blue">#242E49</color>
    <color name="my_primary">#E2E5EC</color>
    <color name="my_secondary">#0F67FE</color>
    <color name="red">#EF242B</color>
    <color name="reddish">#F1D6D8</color>
</resources>
