<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="text">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#DCE1E8</item>
    </style>

    <style name="sign_up">
        <item name="android:textSize">48sp</item>
        <item name="android:letterSpacing">-0.01</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="select_cont">
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">-0.01</item>
        <item name="android:textColor">@color/black</item>
    </style>


    <style name="home">
        <item name="android:textSize">10sp</item>
        <item name="android:letterSpacing">-0.01</item>
        <item name="android:textColor">#242E49</item>
    </style>

    <style name="services">
        <item name="android:textSize">10sp</item>
        <item name="android:letterSpacing">-0.01</item>
        <item name="android:textColor">#5D6A85</item>
    </style>

    <style name="donations">
        <item name="android:textSize">10sp</item>
        <item name="android:letterSpacing">-0.01</item>
        <item name="android:textColor">#5D6A85</item>
    </style>


    <style name="my_account">
        <item name="android:textSize">10sp</item>
        <item name="android:letterSpacing">-0.01</item>
        <item name="android:textColor">#5D6A85</item>
    </style>

    <style name="notification">
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">-0.01</item>
        <item name="android:textColor">#242E49</item>
    </style>



    <style name="user_chat">
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">-0.01</item>
        <item name="android:fontFamily">Google Sans</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>