<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.UNAIDHUB" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.UNAIDHUB" parent="Base.Theme.UNAIDHUB" />

    <style name="Base.Theme.SighninSighnup" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/my_primary</item>
        <item name="colorPrimaryVariant">@color/my_primary</item>

        <item name="colorSecondary">@color/my_secondary</item>
        <item name="colorSecondaryVariant">@color/my_secondary</item>
        <item name="android:statusBarColor">@color/my_primary</item>
    </style>

    <style name="Theme.SighninSighnup" parent="Base.Theme.SighninSighnup" />



</resources>