<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="28dp"
    android:viewportWidth="26"
    android:viewportHeight="28">
  <path
      android:strokeWidth="1"
      android:pathData="M13,15.236C15.897,15.239 18.681,16.365 20.766,18.376C22.852,20.387 24.077,23.128 24.186,26.023H1.815C1.923,23.128 3.148,20.387 5.234,18.376C7.319,16.365 10.103,15.239 13,15.236ZM1.405,26.831H24.597C24.704,26.831 24.806,26.788 24.882,26.712C24.957,26.637 25,26.534 25,26.427C25,24.054 24.296,21.734 22.978,19.76C21.659,17.787 19.785,16.249 17.592,15.341C15.399,14.432 12.987,14.195 10.659,14.658C8.331,15.121 6.193,16.264 4.515,17.942C3.397,19.054 2.511,20.376 1.908,21.833C1.304,23.289 0.996,24.851 1,26.427C1,26.48 1.011,26.533 1.031,26.582C1.051,26.631 1.081,26.676 1.119,26.713C1.156,26.75 1.201,26.78 1.25,26.8C1.299,26.821 1.352,26.831 1.405,26.831ZM13,1.808C14.048,1.808 15.072,2.118 15.943,2.701C16.815,3.283 17.494,4.11 17.895,5.078C18.296,6.046 18.401,7.112 18.196,8.139C17.992,9.167 17.487,10.111 16.746,10.852C16.005,11.593 15.061,12.098 14.034,12.302C13.006,12.507 11.941,12.402 10.972,12.001C10.004,11.6 9.177,10.92 8.595,10.049C8.013,9.178 7.702,8.154 7.702,7.106C7.703,5.701 8.262,4.354 9.255,3.361C10.249,2.368 11.595,1.809 13,1.808ZM13,13.211C14.208,13.211 15.388,12.853 16.392,12.182C17.396,11.511 18.179,10.558 18.641,9.442C19.103,8.326 19.224,7.099 18.989,5.914C18.753,4.73 18.171,3.642 17.317,2.788C16.464,1.934 15.376,1.353 14.191,1.117C13.007,0.882 11.779,1.003 10.664,1.465C9.548,1.927 8.595,2.71 7.924,3.714C7.253,4.718 6.895,5.898 6.895,7.106C6.897,8.724 7.541,10.276 8.685,11.42C9.83,12.565 11.382,13.209 13,13.211Z"
      android:fillColor="#5D6A85"
      android:fillType="evenOdd"
      android:strokeColor="#5D6A85"/>
</vector>
