<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="20dp"
    android:viewportWidth="19"
    android:viewportHeight="20">
  <path
      android:pathData="M1.696,17.994C-0.251,16.042 -0.251,12.876 1.696,10.923L11.567,1.024C12.928,-0.341 15.141,-0.341 16.502,1.024C17.863,2.389 17.863,4.608 16.502,5.973L6.632,15.873C5.856,16.65 4.587,16.65 3.811,15.873C3.036,15.096 3.036,13.822 3.811,13.045L12.977,3.852C13.023,3.805 13.078,3.767 13.139,3.741C13.2,3.715 13.265,3.701 13.331,3.701C13.397,3.7 13.462,3.713 13.524,3.738C13.585,3.763 13.64,3.8 13.687,3.847C13.734,3.894 13.771,3.95 13.796,4.011C13.821,4.072 13.833,4.138 13.833,4.204C13.832,4.271 13.819,4.336 13.793,4.397C13.767,4.458 13.729,4.513 13.682,4.559L4.516,13.752C4.12,14.149 4.12,14.768 4.516,15.166C4.913,15.564 5.53,15.564 5.927,15.166L15.797,5.266C16.78,4.281 16.78,2.716 15.797,1.731C14.815,0.745 13.255,0.745 12.272,1.731L2.401,11.63C0.833,13.203 0.833,15.714 2.401,17.287C3.97,18.86 6.473,18.86 8.042,17.287L17.207,8.095C17.253,8.047 17.308,8.009 17.369,7.983C17.43,7.957 17.495,7.944 17.561,7.943C17.627,7.943 17.693,7.955 17.754,7.98C17.815,8.006 17.871,8.043 17.918,8.09C17.964,8.136 18.001,8.192 18.026,8.253C18.051,8.315 18.064,8.381 18.064,8.447C18.063,8.513 18.049,8.579 18.024,8.64C17.997,8.701 17.96,8.756 17.912,8.802L8.747,17.994C6.8,19.947 3.643,19.947 1.696,17.994Z"
      android:fillColor="#242E49"/>
</vector>
