<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="52dp"
    android:viewportWidth="44"
    android:viewportHeight="52">
  <path
      android:pathData="M5.264,0.163C5.098,0.249 4.889,0.488 4.79,0.704L4.602,1.084H3.379C2.707,1.084 1.957,1.149 1.704,1.214C1.076,1.398 0.26,2.2 0.106,2.785C0.018,3.099 -0.015,6.534 0.007,14.649C0.04,25.202 0.051,26.08 0.227,26.394C0.337,26.589 0.943,27.305 1.583,27.987C3.148,29.667 3.28,29.732 5.473,29.775L7.148,29.818V30.75C7.159,32.159 7.424,32.397 9.011,32.397H10.014V35.398C10.014,38.811 10.102,39.451 10.73,40.708C10.995,41.238 11.314,41.65 11.733,42.04C12.901,43.08 14.081,43.481 16.076,43.481C19.062,43.492 20.859,42.398 21.785,40.025C22.071,39.277 22.071,39.256 22.137,35.214C22.204,31.4 22.226,31.108 22.446,30.512C23.272,28.323 24.86,27.305 27.505,27.305C29.191,27.305 30.238,27.597 31.252,28.355C31.748,28.724 32.332,29.623 32.619,30.447C32.839,31.075 32.872,31.433 32.916,33.611C32.938,34.976 32.938,36.081 32.905,36.081C32.861,36.081 32.53,35.886 32.145,35.648C29.72,34.109 26.447,34.532 24.529,36.623C23.559,37.685 23.129,38.79 23.129,40.263C23.129,41.358 23.405,42.3 23.989,43.189C24.275,43.622 25.796,45.117 28.618,47.783C30.932,49.95 32.938,51.792 33.07,51.868C33.522,52.106 33.886,52.03 34.448,51.575C35.605,50.643 42.714,43.785 43.1,43.232C44.268,41.52 44.301,39.093 43.188,37.392C42.295,36.048 40.973,35.16 39.331,34.824C37.865,34.521 36.222,34.835 34.977,35.637L34.316,36.07L34.261,33.285C34.195,30.631 34.184,30.468 33.919,29.775C33.17,27.857 31.704,26.6 29.632,26.102C28.728,25.874 26.237,25.907 25.333,26.156C23.195,26.73 21.608,28.291 20.958,30.447C20.815,30.923 20.771,31.834 20.716,35.052C20.638,38.92 20.627,39.082 20.385,39.711C20.032,40.599 19.128,41.488 18.225,41.834C17.663,42.051 17.365,42.084 16.186,42.084C14.654,42.094 14.213,41.997 13.32,41.477C12.615,41.054 12.119,40.447 11.766,39.581C11.524,38.985 11.513,38.79 11.469,35.669L11.425,32.397H12.384C13.386,32.397 13.882,32.245 14.092,31.866C14.147,31.747 14.202,31.238 14.202,30.739V29.818L15.888,29.775C17.409,29.742 17.608,29.721 18.115,29.472C18.842,29.114 21.046,26.763 21.234,26.134C21.333,25.82 21.366,22.786 21.366,14.335V2.969L21.09,2.416C20.793,1.831 20.231,1.365 19.591,1.192C19.382,1.127 18.368,1.084 17.332,1.084H15.436L15.326,0.758C15.26,0.585 15.04,0.336 14.841,0.217C14.489,0.011 14.301,0 10.014,0C6.366,0.011 5.495,0.033 5.264,0.163ZM19.272,9.372V14.953H10.675H2.079V14.573V14.205L3.148,14.172C4.184,14.14 4.228,14.129 4.382,13.847C4.536,13.587 4.536,13.544 4.338,13.327C4.151,13.121 4.029,13.1 3.104,13.132L2.079,13.165V12.558V11.951L2.497,11.875C2.718,11.843 3.203,11.81 3.578,11.81C4.283,11.81 4.503,11.691 4.503,11.312C4.503,10.857 4.14,10.738 3.06,10.803L2.079,10.868V10.196V9.535L3.104,9.524C5.396,9.492 5.837,9.362 5.672,8.744L5.605,8.451H3.842H2.079V7.801V7.151H3.048C4.118,7.151 4.503,6.999 4.503,6.566C4.503,6.144 4.305,6.068 3.159,6.068H2.079V4.93V3.792H10.675H19.272V9.372ZM19.272,20.337L19.261,24.216L17.971,25.788L16.682,27.359L10.708,27.391L4.735,27.413L3.401,25.798C2.486,24.672 2.079,24.087 2.079,23.891V23.621H3.677C5.242,23.621 5.275,23.621 5.451,23.35C5.672,23.014 5.561,22.667 5.198,22.58C5.043,22.537 4.272,22.537 3.489,22.57L2.079,22.635V22.006V21.378L2.586,21.302C2.872,21.269 3.335,21.237 3.633,21.237C4.051,21.237 4.195,21.183 4.327,20.999C4.547,20.684 4.547,20.63 4.294,20.381C4.118,20.208 3.963,20.186 3.082,20.24L2.079,20.294V19.644V18.983L3.115,18.94C4.217,18.896 4.503,18.777 4.503,18.376C4.503,17.954 4.305,17.878 3.159,17.878H2.079V17.228V16.589L3.71,16.545C4.602,16.534 8.471,16.502 12.306,16.491L19.272,16.469V20.337ZM12.99,30.447V31.205H10.675H8.361V30.447V29.688H10.675H12.99V30.447ZM30.238,36.352C31.23,36.623 32.354,37.533 32.795,38.432C32.894,38.616 33.092,38.822 33.236,38.887C33.699,39.093 34.007,38.92 34.426,38.237C36.256,35.29 40.686,35.528 42.174,38.66C42.428,39.18 42.472,39.418 42.472,40.252C42.472,41.13 42.428,41.304 42.108,41.943C41.788,42.593 41.403,42.994 37.655,46.526L33.555,50.383L32.663,49.527C32.178,49.061 30.37,47.349 28.64,45.735C25.885,43.156 25.444,42.701 25.091,42.051C24.573,41.087 24.474,40.339 24.716,39.353C25.124,37.706 26.491,36.482 28.21,36.2C28.882,36.103 29.433,36.135 30.238,36.352Z"
      android:fillColor="#5D6A85"/>
</vector>
