<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="86dp"
    android:height="86dp"
    android:viewportWidth="86"
    android:viewportHeight="86">
  <path
      android:pathData="M43,43m-43,0a43,43 0,1 1,86 0a43,43 0,1 1,-86 0"
      android:fillColor="#0F67FE"/>
  <path
      android:pathData="M43.143,17C36.742,17.008 30.605,19.75 26.079,24.624C21.553,29.498 19.007,36.107 19,43C18.993,48.519 20.633,53.895 23.678,58.335V68.188C23.678,68.403 23.757,68.61 23.899,68.762C24.04,68.914 24.232,69 24.432,69C24.502,69 24.572,68.989 24.64,68.969L32.788,66.462C34.595,67.391 36.502,68.076 38.465,68.502C38.66,68.541 38.861,68.495 39.026,68.376C39.19,68.256 39.304,68.072 39.342,67.862C39.381,67.653 39.342,67.436 39.233,67.257C39.124,67.079 38.955,66.953 38.761,66.909C36.829,66.49 34.955,65.804 33.187,64.866C33.019,64.777 32.827,64.759 32.647,64.814L25.187,67.11V58.067C25.187,57.891 25.134,57.72 25.036,57.579C22.093,53.38 20.503,48.261 20.509,43C20.509,38.179 21.836,33.466 24.323,29.458C26.81,25.449 30.345,22.325 34.481,20.48C38.617,18.636 43.168,18.153 47.558,19.093C51.949,20.034 55.982,22.355 59.147,25.764C62.313,29.173 64.469,33.516 65.342,38.245C66.215,42.973 65.767,47.874 64.054,52.328C62.341,56.782 59.44,60.589 55.718,63.267C51.995,65.945 47.619,67.375 43.143,67.375C42.943,67.375 42.751,67.461 42.609,67.613C42.468,67.765 42.388,67.972 42.388,68.188C42.388,68.403 42.468,68.61 42.609,68.762C42.751,68.914 42.943,69 43.143,69C49.546,69 55.687,66.261 60.215,61.385C64.742,56.509 67.286,49.896 67.286,43C67.286,36.104 64.742,29.491 60.215,24.615C55.687,19.739 49.546,17 43.143,17Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M38.616,34.875H37.107C35.707,34.875 34.363,35.474 33.373,36.54C32.382,37.607 31.826,39.054 31.826,40.562C31.826,42.07 32.382,43.517 33.373,44.584C34.363,45.65 35.707,46.25 37.107,46.25H49.179C50.579,46.25 51.923,45.65 52.913,44.584C53.903,43.517 54.46,42.07 54.46,40.562C54.46,39.054 53.903,37.607 52.913,36.54C51.923,35.474 50.579,34.875 49.179,34.875H41.634C41.434,34.875 41.242,34.96 41.1,35.112C40.959,35.265 40.88,35.472 40.88,35.687C40.88,35.903 40.959,36.109 41.1,36.262C41.242,36.414 41.434,36.5 41.634,36.5H49.179C50.179,36.5 51.139,36.928 51.846,37.689C52.554,38.451 52.951,39.485 52.951,40.562C52.951,41.639 52.554,42.673 51.846,43.435C51.139,44.196 50.179,44.625 49.179,44.625H37.107C36.107,44.625 35.147,44.196 34.44,43.435C33.732,42.673 33.335,41.639 33.335,40.562C33.335,39.485 33.732,38.451 34.44,37.689C35.147,36.928 36.107,36.5 37.107,36.5H38.616C38.816,36.5 39.008,36.414 39.15,36.262C39.291,36.109 39.371,35.903 39.371,35.687C39.371,35.472 39.291,35.265 39.15,35.112C39.008,34.96 38.816,34.875 38.616,34.875Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M35.598,40.563C35.598,41.045 35.731,41.516 35.98,41.917C36.228,42.318 36.582,42.63 36.995,42.814C37.409,42.999 37.864,43.047 38.303,42.953C38.742,42.859 39.146,42.627 39.462,42.286C39.779,41.945 39.994,41.511 40.082,41.038C40.169,40.565 40.124,40.075 39.953,39.63C39.781,39.184 39.491,38.804 39.119,38.536C38.747,38.268 38.309,38.125 37.862,38.125C37.261,38.125 36.686,38.382 36.261,38.839C35.837,39.296 35.598,39.916 35.598,40.563ZM38.616,40.563C38.616,40.723 38.572,40.88 38.489,41.014C38.406,41.147 38.288,41.252 38.15,41.313C38.013,41.375 37.861,41.391 37.714,41.359C37.568,41.328 37.434,41.251 37.328,41.137C37.223,41.023 37.151,40.879 37.122,40.721C37.092,40.563 37.107,40.4 37.165,40.252C37.222,40.103 37.318,39.976 37.442,39.887C37.567,39.798 37.712,39.75 37.862,39.75C38.062,39.75 38.254,39.836 38.395,39.988C38.537,40.14 38.616,40.347 38.616,40.563Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M50.688,40.563C50.688,40.08 50.555,39.609 50.306,39.208C50.057,38.807 49.704,38.495 49.29,38.311C48.877,38.126 48.422,38.078 47.982,38.172C47.543,38.266 47.14,38.498 46.824,38.839C46.507,39.18 46.292,39.614 46.204,40.087C46.117,40.56 46.162,41.05 46.333,41.495C46.504,41.941 46.794,42.321 47.167,42.589C47.539,42.857 47.976,43 48.424,43C49.024,43 49.6,42.743 50.025,42.286C50.449,41.829 50.688,41.209 50.688,40.563ZM47.67,40.563C47.67,40.402 47.714,40.245 47.797,40.111C47.88,39.978 47.998,39.873 48.135,39.812C48.273,39.75 48.425,39.734 48.571,39.766C48.718,39.797 48.852,39.874 48.958,39.988C49.063,40.102 49.135,40.246 49.164,40.404C49.193,40.562 49.178,40.725 49.121,40.873C49.064,41.022 48.967,41.149 48.843,41.238C48.719,41.327 48.573,41.375 48.424,41.375C48.224,41.375 48.032,41.289 47.891,41.137C47.749,40.985 47.67,40.778 47.67,40.563Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M30.911,52.973C30.778,52.811 30.591,52.713 30.391,52.699C30.192,52.686 29.995,52.759 29.845,52.902C29.695,53.044 29.604,53.245 29.591,53.461C29.579,53.676 29.646,53.888 29.779,54.049C30.698,55.172 31.828,56.071 33.094,56.687C34.361,57.304 35.734,57.623 37.124,57.625H49.195C51.797,57.621 54.291,56.506 56.13,54.524C57.968,52.542 59.002,49.855 59.003,47.054L58.995,46.25H59.741C60.341,46.25 60.917,45.993 61.341,45.536C61.766,45.079 62.004,44.459 62.004,43.813V40.563C62.004,39.916 61.766,39.296 61.341,38.839C60.917,38.382 60.341,38.125 59.741,38.125H58.958C58.765,35.473 57.651,32.997 55.839,31.191C54.026,29.384 51.648,28.378 49.178,28.375H37.107C34.637,28.378 32.259,29.383 30.447,31.19C28.634,32.997 27.521,35.473 27.328,38.125H26.545C25.944,38.125 25.368,38.382 24.944,38.839C24.52,39.296 24.281,39.916 24.281,40.563V43.813C24.281,44.459 24.52,45.079 24.944,45.536C25.368,45.993 25.944,46.25 26.545,46.25H27.299V47.063C27.3,48.139 27.698,49.172 28.405,49.934C29.112,50.695 30.071,51.124 31.071,51.125H39.509C39.665,51.599 39.952,52.009 40.333,52.3C40.713,52.591 41.167,52.748 41.634,52.75H43.143C43.743,52.75 44.319,52.493 44.743,52.036C45.168,51.579 45.406,50.959 45.406,50.313C45.406,49.666 45.168,49.046 44.743,48.589C44.319,48.132 43.743,47.875 43.143,47.875H41.634C41.167,47.877 40.713,48.034 40.333,48.325C39.952,48.616 39.665,49.026 39.509,49.5H31.071C30.471,49.5 29.895,49.243 29.471,48.786C29.046,48.329 28.808,47.709 28.808,47.063V45.438C28.808,45.222 28.728,45.015 28.587,44.863C28.445,44.711 28.253,44.625 28.053,44.625H26.545C26.344,44.625 26.153,44.539 26.011,44.387C25.869,44.235 25.79,44.028 25.79,43.813V40.563C25.79,40.347 25.869,40.14 26.011,39.988C26.153,39.836 26.344,39.75 26.545,39.75H27.299V42.188C27.299,42.403 27.378,42.61 27.52,42.762C27.662,42.914 27.853,43 28.053,43C28.253,43 28.445,42.914 28.587,42.762C28.728,42.61 28.808,42.403 28.808,42.188V38.938C28.81,36.568 29.686,34.296 31.242,32.621C32.797,30.945 34.907,30.003 37.107,30H49.178C51.379,30.003 53.488,30.945 55.044,32.621C56.6,34.296 57.475,36.568 57.478,38.938C57.478,39.153 57.557,39.36 57.699,39.512C57.84,39.664 58.032,39.75 58.232,39.75H59.741C59.941,39.75 60.133,39.836 60.274,39.988C60.416,40.14 60.495,40.347 60.495,40.563V43.813C60.495,44.028 60.416,44.235 60.274,44.387C60.133,44.539 59.941,44.625 59.741,44.625H58.986V42.188C58.986,41.972 58.907,41.765 58.765,41.613C58.624,41.461 58.432,41.375 58.232,41.375C58.032,41.375 57.84,41.461 57.699,41.613C57.557,41.765 57.478,41.972 57.478,42.188L57.494,47.063C57.492,49.432 56.617,51.704 55.061,53.379C53.505,55.055 51.395,55.997 49.195,56H37.124C35.948,55.998 34.786,55.727 33.715,55.205C32.644,54.683 31.688,53.922 30.911,52.973ZM41.634,49.5H43.143C43.343,49.5 43.535,49.586 43.676,49.738C43.818,49.89 43.897,50.097 43.897,50.313C43.897,50.528 43.818,50.735 43.676,50.887C43.535,51.039 43.343,51.125 43.143,51.125H41.634C41.434,51.125 41.242,51.039 41.1,50.887C40.959,50.735 40.879,50.528 40.879,50.313C40.879,50.097 40.959,49.89 41.1,49.738C41.242,49.586 41.434,49.5 41.634,49.5Z"
      android:fillColor="#ffffff"/>
</vector>
