<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="342dp"
    android:height="49dp"
    android:viewportWidth="342"
    android:viewportHeight="49">
  <path
      android:pathData="M12,0L330,0A12,12 0,0 1,342 12L342,37A12,12 0,0 1,330 49L12,49A12,12 0,0 1,0 37L0,12A12,12 0,0 1,12 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.18,23.47H16.38V21.98H23.55V23.47H20.75V32H19.18V23.47ZM26.16,31.61L23.19,24.86H24.92L26.93,29.72H26.99L28.95,24.86H30.64L26.23,35.02H24.61L26.16,31.61ZM31.59,24.86H33.06V25.8H33.13C33.34,25.47 33.64,25.2 34.04,24.97C34.44,24.75 34.9,24.64 35.4,24.64C36.04,24.64 36.63,24.8 37.15,25.13C37.67,25.45 38.08,25.91 38.38,26.48C38.69,27.05 38.84,27.7 38.84,28.43C38.84,29.16 38.69,29.81 38.38,30.39C38.08,30.96 37.67,31.41 37.15,31.73C36.63,32.06 36.04,32.22 35.4,32.22C34.9,32.22 34.44,32.11 34.04,31.89C33.64,31.66 33.34,31.39 33.13,31.08H33.06L33.13,32.07V35.02H31.59V24.86ZM35.18,30.81C35.55,30.81 35.9,30.71 36.23,30.52C36.55,30.32 36.81,30.04 37.01,29.68C37.21,29.31 37.3,28.9 37.3,28.43C37.3,27.96 37.21,27.55 37.01,27.2C36.81,26.83 36.55,26.55 36.23,26.36C35.9,26.16 35.55,26.06 35.18,26.06C34.8,26.06 34.45,26.16 34.13,26.36C33.81,26.55 33.55,26.83 33.36,27.2C33.16,27.55 33.06,27.96 33.06,28.43C33.06,28.9 33.16,29.31 33.36,29.68C33.55,30.04 33.81,30.32 34.13,30.52C34.45,30.71 34.8,30.81 35.18,30.81ZM43.51,32.22C42.81,32.22 42.18,32.06 41.62,31.73C41.07,31.41 40.63,30.96 40.32,30.39C40.01,29.81 39.86,29.16 39.86,28.44C39.86,27.76 40,27.13 40.3,26.55C40.61,25.97 41.04,25.5 41.58,25.15C42.12,24.81 42.73,24.64 43.43,24.64C44.14,24.64 44.76,24.79 45.29,25.11C45.82,25.43 46.22,25.86 46.49,26.41C46.77,26.96 46.91,27.59 46.91,28.28C46.91,28.41 46.9,28.57 46.87,28.77H41.4C41.45,29.43 41.68,29.94 42.1,30.31C42.52,30.66 43,30.84 43.55,30.84C43.99,30.84 44.37,30.74 44.69,30.54C45.01,30.34 45.27,30.06 45.47,29.72L46.77,30.33C46.44,30.92 46,31.38 45.46,31.72C44.91,32.06 44.27,32.22 43.51,32.22ZM45.34,27.59C45.32,27.34 45.25,27.09 45.11,26.85C44.97,26.6 44.75,26.39 44.46,26.22C44.18,26.05 43.84,25.97 43.43,25.97C42.93,25.97 42.51,26.12 42.17,26.41C41.83,26.7 41.6,27.1 41.47,27.59H45.34ZM53.78,31.61L50.81,24.86H52.53L54.55,29.72H54.61L56.57,24.86H58.26L53.85,35.02H52.23L53.78,31.61ZM62.34,32.22C61.62,32.22 60.97,32.06 60.41,31.73C59.84,31.4 59.39,30.94 59.08,30.36C58.76,29.78 58.6,29.14 58.6,28.43C58.6,27.72 58.76,27.08 59.08,26.5C59.39,25.92 59.84,25.47 60.41,25.14C60.97,24.8 61.62,24.64 62.34,24.64C63.06,24.64 63.7,24.8 64.27,25.14C64.84,25.48 65.28,25.93 65.6,26.51C65.92,27.09 66.08,27.73 66.08,28.43C66.08,29.14 65.92,29.78 65.6,30.36C65.28,30.94 64.84,31.4 64.27,31.73C63.7,32.06 63.06,32.22 62.34,32.22ZM62.34,30.81C62.73,30.81 63.09,30.72 63.43,30.53C63.77,30.33 64.03,30.06 64.23,29.7C64.43,29.34 64.54,28.92 64.54,28.43C64.54,27.94 64.43,27.52 64.23,27.17C64.03,26.82 63.77,26.54 63.43,26.36C63.09,26.16 62.73,26.06 62.34,26.06C61.95,26.06 61.58,26.16 61.25,26.36C60.91,26.54 60.64,26.82 60.43,27.17C60.24,27.52 60.14,27.94 60.14,28.43C60.14,28.92 60.24,29.34 60.43,29.7C60.64,30.06 60.91,30.33 61.25,30.53C61.58,30.72 61.95,30.81 62.34,30.81ZM70.03,32.22C69.16,32.22 68.5,31.97 68.04,31.45C67.6,30.93 67.37,30.21 67.37,29.28V24.86H68.91V29.07C68.91,29.65 69.05,30.09 69.32,30.38C69.6,30.67 69.96,30.81 70.41,30.81C70.77,30.81 71.1,30.72 71.38,30.53C71.66,30.33 71.87,30.08 72.02,29.76C72.17,29.44 72.24,29.1 72.24,28.74V24.86H73.78V32H72.33V31.08H72.24C72.05,31.41 71.74,31.69 71.33,31.9C70.92,32.12 70.49,32.22 70.03,32.22ZM75.58,24.86H77.05V25.91H77.12C77.27,25.55 77.55,25.25 77.94,25.01C78.33,24.77 78.75,24.65 79.19,24.65C79.53,24.65 79.82,24.7 80.06,24.79V26.39C79.64,26.24 79.28,26.16 78.95,26.16C78.6,26.16 78.28,26.26 78,26.44C77.73,26.63 77.51,26.88 77.35,27.2C77.19,27.51 77.12,27.85 77.12,28.22V32H75.58V24.86ZM84.52,24.86H85.99V25.8H86.06C86.27,25.45 86.58,25.17 86.97,24.96C87.36,24.74 87.78,24.64 88.23,24.64C88.74,24.64 89.19,24.76 89.57,25C89.95,25.23 90.23,25.55 90.4,25.94C90.64,25.55 90.96,25.23 91.36,25C91.77,24.76 92.25,24.64 92.81,24.64C93.63,24.64 94.25,24.89 94.67,25.39C95.1,25.89 95.31,26.56 95.31,27.42V32H93.77V27.69C93.77,26.61 93.31,26.06 92.39,26.06C91.89,26.06 91.48,26.26 91.17,26.67C90.85,27.07 90.69,27.56 90.69,28.15V32H89.15V27.69C89.15,26.61 88.68,26.06 87.72,26.06C87.24,26.06 86.84,26.26 86.52,26.67C86.21,27.07 86.06,27.56 86.06,28.15V32H84.52V24.86ZM100.33,32.22C99.63,32.22 99,32.06 98.44,31.73C97.89,31.41 97.46,30.96 97.14,30.39C96.83,29.81 96.68,29.16 96.68,28.44C96.68,27.76 96.83,27.13 97.12,26.55C97.43,25.97 97.86,25.5 98.4,25.15C98.94,24.81 99.56,24.64 100.25,24.64C100.96,24.64 101.58,24.79 102.11,25.11C102.64,25.43 103.04,25.86 103.31,26.41C103.59,26.96 103.73,27.59 103.73,28.28C103.73,28.41 103.72,28.57 103.69,28.77H98.22C98.27,29.43 98.51,29.94 98.92,30.31C99.34,30.66 99.82,30.84 100.37,30.84C100.81,30.84 101.19,30.74 101.51,30.54C101.83,30.34 102.09,30.06 102.29,29.72L103.59,30.33C103.26,30.92 102.82,31.38 102.28,31.72C101.74,32.06 101.09,32.22 100.33,32.22ZM102.16,27.59C102.14,27.34 102.07,27.09 101.93,26.85C101.79,26.6 101.57,26.39 101.28,26.22C101,26.05 100.66,25.97 100.25,25.97C99.75,25.97 99.33,26.12 98.99,26.41C98.65,26.7 98.42,27.1 98.29,27.59H102.16ZM107.81,32.22C106.99,32.22 106.31,32.05 105.79,31.69C105.27,31.33 104.9,30.87 104.68,30.31L106.06,29.7C106.22,30.08 106.46,30.36 106.76,30.56C107.07,30.75 107.42,30.85 107.81,30.85C108.19,30.85 108.51,30.79 108.77,30.66C109.03,30.52 109.17,30.31 109.17,30.04C109.17,29.78 109.05,29.57 108.83,29.42C108.61,29.27 108.26,29.14 107.79,29.03L106.94,28.82C106.37,28.68 105.9,28.43 105.53,28.08C105.15,27.73 104.96,27.28 104.96,26.74C104.96,26.32 105.09,25.95 105.33,25.63C105.58,25.31 105.92,25.07 106.34,24.9C106.76,24.72 107.21,24.64 107.71,24.64C108.37,24.64 108.96,24.77 109.46,25.04C109.96,25.3 110.33,25.69 110.55,26.19L109.21,26.78C108.94,26.23 108.44,25.95 107.72,25.95C107.38,25.95 107.09,26.02 106.86,26.16C106.62,26.3 106.5,26.48 106.5,26.71C106.5,26.92 106.59,27.1 106.77,27.24C106.95,27.37 107.21,27.48 107.56,27.58L108.61,27.84C109.31,28.02 109.83,28.29 110.19,28.65C110.55,29.01 110.73,29.45 110.73,29.97C110.73,30.42 110.6,30.81 110.34,31.16C110.09,31.5 109.74,31.76 109.29,31.94C108.84,32.13 108.35,32.22 107.81,32.22ZM114.67,32.22C113.85,32.22 113.18,32.05 112.65,31.69C112.13,31.33 111.76,30.87 111.55,30.31L112.92,29.7C113.09,30.08 113.32,30.36 113.62,30.56C113.93,30.75 114.28,30.85 114.67,30.85C115.05,30.85 115.38,30.79 115.64,30.66C115.9,30.52 116.03,30.31 116.03,30.04C116.03,29.78 115.92,29.57 115.69,29.42C115.47,29.27 115.12,29.14 114.66,29.03L113.8,28.82C113.23,28.68 112.76,28.43 112.39,28.08C112.01,27.73 111.83,27.28 111.83,26.74C111.83,26.32 111.95,25.95 112.19,25.63C112.44,25.31 112.78,25.07 113.2,24.9C113.62,24.72 114.08,24.64 114.57,24.64C115.24,24.64 115.82,24.77 116.32,25.04C116.83,25.3 117.19,25.69 117.41,26.19L116.07,26.78C115.8,26.23 115.31,25.95 114.59,25.95C114.24,25.95 113.95,26.02 113.72,26.16C113.49,26.3 113.37,26.48 113.37,26.71C113.37,26.92 113.46,27.1 113.63,27.24C113.81,27.37 114.07,27.48 114.42,27.58L115.47,27.84C116.17,28.02 116.69,28.29 117.05,28.65C117.41,29.01 117.6,29.45 117.6,29.97C117.6,30.42 117.46,30.81 117.2,31.16C116.95,31.5 116.6,31.76 116.15,31.94C115.71,32.13 115.21,32.22 114.67,32.22ZM121.24,32.22C120.72,32.22 120.27,32.13 119.87,31.93C119.46,31.72 119.15,31.44 118.93,31.08C118.7,30.7 118.59,30.28 118.59,29.82C118.59,29.08 118.87,28.5 119.42,28.07C119.98,27.64 120.68,27.42 121.53,27.42C121.95,27.42 122.33,27.46 122.67,27.55C123,27.62 123.27,27.71 123.46,27.8V27.44C123.46,27 123.3,26.64 122.97,26.37C122.65,26.09 122.23,25.95 121.71,25.95C121.35,25.95 121,26.03 120.68,26.19C120.36,26.35 120.1,26.57 119.91,26.85L118.83,26.02C119.15,25.58 119.56,25.24 120.06,25C120.57,24.76 121.13,24.64 121.74,24.64C122.78,24.64 123.58,24.89 124.14,25.41C124.7,25.91 124.98,26.62 124.98,27.55V32H123.46V31.15H123.39C123.19,31.45 122.9,31.71 122.53,31.92C122.15,32.12 121.72,32.22 121.24,32.22ZM121.5,30.95C121.88,30.95 122.21,30.86 122.51,30.68C122.81,30.51 123.04,30.27 123.21,29.97C123.38,29.67 123.46,29.35 123.46,29C123.25,28.88 123,28.78 122.71,28.71C122.43,28.64 122.13,28.6 121.83,28.6C121.25,28.6 120.82,28.71 120.55,28.95C120.28,29.17 120.15,29.47 120.15,29.83C120.15,30.16 120.27,30.43 120.52,30.64C120.78,30.85 121.1,30.95 121.5,30.95ZM129.8,35.25C128.93,35.25 128.2,35.05 127.62,34.65C127.05,34.24 126.67,33.77 126.47,33.22L127.92,32.62C128.07,32.99 128.3,33.29 128.63,33.51C128.96,33.75 129.36,33.86 129.8,33.86C130.46,33.86 130.97,33.67 131.33,33.27C131.71,32.89 131.89,32.35 131.89,31.65V30.99H131.81C131.57,31.33 131.26,31.59 130.87,31.79C130.49,31.98 130.04,32.07 129.54,32.07C128.94,32.07 128.39,31.92 127.87,31.61C127.36,31.3 126.95,30.87 126.64,30.31C126.34,29.74 126.19,29.09 126.19,28.36C126.19,27.63 126.34,26.99 126.64,26.43C126.95,25.86 127.36,25.42 127.87,25.11C128.39,24.79 128.94,24.64 129.54,24.64C130.03,24.64 130.48,24.73 130.87,24.93C131.26,25.13 131.57,25.39 131.81,25.73H131.89V24.86H133.36V31.61C133.36,32.38 133.21,33.04 132.91,33.58C132.62,34.13 132.2,34.55 131.65,34.83C131.12,35.11 130.51,35.25 129.8,35.25ZM129.82,30.67C130.19,30.67 130.54,30.58 130.85,30.4C131.17,30.22 131.43,29.95 131.61,29.61C131.8,29.25 131.89,28.84 131.89,28.36C131.89,27.63 131.69,27.07 131.29,26.67C130.9,26.26 130.41,26.05 129.82,26.05C129.44,26.05 129.09,26.14 128.77,26.33C128.45,26.51 128.2,26.77 128.01,27.11C127.83,27.46 127.73,27.87 127.73,28.36C127.73,28.85 127.83,29.26 128.01,29.61C128.2,29.95 128.45,30.22 128.77,30.4C129.09,30.58 129.44,30.67 129.82,30.67ZM138.37,32.22C137.66,32.22 137.04,32.06 136.48,31.73C135.92,31.41 135.49,30.96 135.17,30.39C134.87,29.81 134.71,29.16 134.71,28.44C134.71,27.76 134.86,27.13 135.16,26.55C135.47,25.97 135.89,25.5 136.43,25.15C136.97,24.81 137.59,24.64 138.28,24.64C139,24.64 139.62,24.79 140.14,25.11C140.68,25.43 141.08,25.86 141.35,26.41C141.63,26.96 141.77,27.59 141.77,28.28C141.77,28.41 141.75,28.57 141.73,28.77H136.25C136.31,29.43 136.54,29.94 136.95,30.31C137.37,30.66 137.86,30.84 138.41,30.84C138.85,30.84 139.22,30.74 139.54,30.54C139.87,30.34 140.13,30.06 140.32,29.72L141.63,30.33C141.29,30.92 140.85,31.38 140.31,31.72C139.77,32.06 139.12,32.22 138.37,32.22ZM140.2,27.59C140.18,27.34 140.1,27.09 139.96,26.85C139.82,26.6 139.61,26.39 139.32,26.22C139.04,26.05 138.69,25.97 138.28,25.97C137.79,25.97 137.37,26.12 137.02,26.41C136.68,26.7 136.45,27.1 136.32,27.59H140.2ZM144.13,32.08C143.84,32.08 143.58,31.98 143.37,31.78C143.16,31.56 143.06,31.3 143.06,31.01C143.06,30.71 143.16,30.46 143.37,30.25C143.58,30.04 143.84,29.94 144.13,29.94C144.43,29.94 144.69,30.04 144.89,30.25C145.11,30.46 145.21,30.71 145.21,31.01C145.21,31.3 145.11,31.56 144.89,31.78C144.69,31.98 144.43,32.08 144.13,32.08ZM147.85,32.08C147.56,32.08 147.3,31.98 147.08,31.78C146.88,31.56 146.78,31.3 146.78,31.01C146.78,30.71 146.88,30.46 147.08,30.25C147.3,30.04 147.56,29.94 147.85,29.94C148.15,29.94 148.4,30.04 148.61,30.25C148.82,30.46 148.93,30.71 148.93,31.01C148.93,31.3 148.82,31.56 148.61,31.78C148.4,31.98 148.15,32.08 147.85,32.08ZM151.57,32.08C151.27,32.08 151.02,31.98 150.8,31.78C150.6,31.56 150.49,31.3 150.49,31.01C150.49,30.71 150.6,30.46 150.8,30.25C151.02,30.04 151.27,29.94 151.57,29.94C151.87,29.94 152.12,30.04 152.33,30.25C152.54,30.46 152.65,30.71 152.65,31.01C152.65,31.3 152.54,31.56 152.33,31.78C152.12,31.98 151.87,32.08 151.57,32.08Z"
      android:fillColor="#5D6A85"/>
</vector>
