<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M13.872,1.064C7.7,1.537 2.516,6.147 1.28,12.246C-0.231,19.693 4.529,27.048 11.916,28.686C13.152,28.954 14.042,29.031 15.468,28.989C18.625,28.897 21.231,27.987 23.668,26.123C24.48,25.509 26.245,23.688 26.245,23.476C26.245,23.448 26.471,23.088 26.74,22.671C27.919,20.893 28.668,18.846 28.936,16.636C29.07,15.514 28.986,13.368 28.753,12.281C28.18,9.556 26.987,7.283 25.115,5.335C22.665,2.794 19.501,1.311 15.963,1.057C14.889,0.98 14.96,0.98 13.872,1.064ZM16.111,2.116C18.321,2.328 20.426,3.069 22.22,4.276C23.032,4.82 23.576,5.286 23.406,5.293C23.343,5.293 22.898,5.18 22.418,5.039C20.497,4.474 20.313,4.439 19.36,4.396C18.222,4.354 17.834,4.431 16.549,4.989C15.341,5.511 14.896,5.561 14.218,5.236C13.583,4.94 13.251,4.608 12.636,3.676C12.34,3.224 12.022,2.773 11.93,2.667C11.725,2.448 11.69,2.469 12.58,2.3C13.752,2.067 14.924,2.01 16.111,2.116ZM10.694,2.991C10.976,3.14 11.21,3.415 11.725,4.22C12.523,5.455 13.208,6.062 14.155,6.352C15.016,6.62 15.638,6.535 16.958,5.963C18.011,5.511 18.413,5.406 19.148,5.413C19.868,5.42 20.257,5.497 21.803,5.963C22.884,6.288 22.898,6.295 23.717,6.26L24.536,6.232L24.96,6.733C26.316,8.349 27.326,10.474 27.729,12.528C28.138,14.674 27.997,17.017 27.333,19.05C27.079,19.827 26.5,21.097 26.125,21.697L25.906,22.043L25.836,21.803C25.666,21.281 25.476,20.413 25.433,19.968C25.391,19.552 25.419,19.417 25.659,18.697C25.899,17.97 25.928,17.822 25.928,17.152C25.928,16.488 25.906,16.368 25.737,16.022C25.631,15.81 25.37,15.436 25.151,15.189C24.819,14.808 24.762,14.702 24.762,14.462C24.762,13.996 24.946,13.7 25.702,12.923C26.556,12.048 26.824,11.575 26.867,10.897C26.902,10.361 26.761,9.909 26.422,9.443C25.744,8.526 24.021,7.763 22.601,7.763C21.57,7.763 20.949,8.074 20.257,8.942C20.052,9.203 19.84,9.443 19.797,9.472C19.755,9.5 19.571,9.5 19.381,9.479C18.674,9.394 17.975,9.789 17.446,10.566C17.064,11.116 16.881,11.617 16.676,12.648C16.478,13.657 16.365,13.89 15.92,14.293C15.383,14.773 15.2,14.808 14.006,14.624C12.537,14.392 11.775,14.434 10.659,14.787C9.621,15.111 8.815,15.761 8.349,16.65C7.911,17.49 7.777,18.479 7.989,19.304C8.265,20.349 8.851,20.963 10.242,21.634C11.379,22.184 11.549,22.312 12.227,23.137C12.862,23.914 13.349,24.26 14.19,24.528C15.482,24.951 16.584,25.721 17.679,26.963L18.208,27.563L17.905,27.648C16.86,27.951 14.515,28.05 13.13,27.839C12.227,27.704 11.238,27.457 10.503,27.175L9.96,26.963L9.952,25.996C9.945,24.126 9.508,23.173 8.349,22.502C7.382,21.944 7.156,21.782 7.029,21.57C6.845,21.267 6.859,21.097 7.142,20.215C7.565,18.909 7.608,18.189 7.346,17.116C7.092,16.1 6.753,15.429 5.983,14.42C5.376,13.615 5.185,13.114 5.355,12.754C5.531,12.38 6.012,12.175 7.255,11.928C8.886,11.61 9.585,11.335 10.087,10.834C10.461,10.453 10.595,10.135 10.623,9.521C10.659,8.864 10.532,8.533 10.051,7.989C9.564,7.446 9.55,7.41 9.606,6.62C9.684,5.497 9.43,4.509 8.943,4.022L8.667,3.747L8.858,3.627C9.056,3.493 10.348,2.9 10.447,2.9C10.475,2.893 10.588,2.935 10.694,2.991ZM8.145,4.756C8.469,5.031 8.547,5.399 8.554,6.634C8.554,7.869 8.582,7.954 9.119,8.533C9.5,8.942 9.578,9.104 9.578,9.436C9.578,10.191 8.992,10.523 6.986,10.911C6.457,11.01 5.863,11.151 5.666,11.229C5.15,11.427 4.677,11.801 4.444,12.189C4.281,12.472 4.253,12.606 4.253,13.029C4.253,13.481 4.281,13.594 4.543,14.123C4.712,14.448 5.023,14.935 5.242,15.21C5.99,16.128 6.428,17.3 6.428,18.387C6.428,18.93 6.393,19.135 6.167,19.813C6.026,20.243 5.892,20.773 5.863,20.977C5.757,21.902 6.245,22.573 7.544,23.257C8.173,23.589 8.399,23.794 8.575,24.161C8.865,24.775 9.077,26.399 8.865,26.399C8.738,26.399 7.77,25.792 7.184,25.347C5.574,24.119 4.338,22.622 3.427,20.801C1.195,16.354 1.711,11.088 4.769,7.093C5.228,6.486 6.209,5.483 6.81,5.003C7.262,4.636 7.368,4.587 7.636,4.587C7.862,4.587 7.996,4.636 8.145,4.756ZM23.442,8.935C24.451,9.161 25.37,9.697 25.666,10.227C26.012,10.841 25.815,11.328 24.84,12.281C23.993,13.107 23.767,13.523 23.717,14.321C23.682,14.984 23.759,15.189 24.282,15.81C24.501,16.064 24.727,16.382 24.798,16.516C24.995,16.897 24.953,17.427 24.67,18.316C24.529,18.74 24.395,19.234 24.374,19.41C24.31,19.855 24.494,20.984 24.805,22.022C25.179,23.307 25.193,23.18 24.642,23.78C23.336,25.213 21.499,26.469 19.706,27.168L19.353,27.302L18.985,26.829C18.456,26.13 17.184,24.937 16.485,24.472C15.835,24.041 15.172,23.709 14.663,23.575C14.084,23.42 13.703,23.173 13.272,22.679C12.304,21.549 12.064,21.359 10.976,20.829C9.762,20.229 9.515,20.039 9.232,19.467C9.049,19.114 9.013,18.951 9.013,18.549C9.013,16.94 10.157,15.846 12.085,15.599C12.672,15.521 12.82,15.535 13.985,15.719C15.362,15.93 16.054,15.754 16.824,14.991C17.326,14.497 17.516,14.081 17.735,13.015C17.954,11.942 18.265,11.222 18.689,10.841C18.992,10.566 18.999,10.566 19.677,10.587C20.087,10.594 20.165,10.573 20.433,10.382C20.588,10.269 20.899,9.951 21.118,9.676C21.789,8.836 22.283,8.674 23.442,8.935Z"
      android:strokeWidth="0.5"
      android:fillColor="#5D6A85"
      android:strokeColor="#5D6A85"/>
  <path
      android:pathData="M16.392,17.685C15.877,17.87 15.536,18.2 15.323,18.715C15.195,19.028 15.223,19.851 15.379,20.22C15.67,20.925 16.337,21.781 17.305,22.665C17.73,23.062 18.676,23.806 18.749,23.806C18.811,23.806 19.611,23.185 20.132,22.732C21.033,21.943 21.788,20.992 22.096,20.259C22.22,19.974 22.242,19.828 22.242,19.386C22.242,18.939 22.22,18.81 22.108,18.581C21.928,18.222 21.649,17.948 21.268,17.769C20.999,17.646 20.882,17.624 20.423,17.624C19.779,17.624 19.482,17.725 19.04,18.083L18.738,18.329L18.508,18.122C18.128,17.781 17.73,17.629 17.148,17.613C16.784,17.601 16.572,17.618 16.392,17.685ZM17.786,18.329C18.133,18.502 18.413,18.793 18.648,19.218L18.749,19.403L18.984,19.017C19.432,18.284 20.193,17.982 20.932,18.239C21.699,18.514 21.923,19.358 21.469,20.259C21.111,20.964 20.199,21.977 19.152,22.822L18.749,23.146L18.312,22.794C17.652,22.268 16.622,21.199 16.297,20.718C15.821,20.007 15.687,19.504 15.838,18.978C16.04,18.239 16.986,17.926 17.786,18.329Z"
      android:strokeWidth="0.5"
      android:fillColor="#5D6A85"
      android:strokeColor="#5D6A85"/>
</vector>
