<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="86dp"
    android:height="86dp"
    android:viewportWidth="86"
    android:viewportHeight="86">
  <path
      android:pathData="M43,43m-43,0a43,43 0,1 1,86 0a43,43 0,1 1,-86 0"
      android:fillColor="#0F67FE"/>
  <path
      android:pathData="M41.607,20.46C39.074,20.884 36.742,22.482 35.308,24.754C34.178,26.537 33.683,28.298 33.683,30.483C33.683,32.244 33.946,33.461 34.753,35.385C34.804,35.494 33.613,35.527 29.141,35.548L23.468,35.581L22.035,39.82L20.592,44.06L21.278,53.734C21.662,59.05 21.964,63.42 21.974,63.431C21.974,63.452 31.22,63.463 42.515,63.463C62.007,63.463 63.057,63.452 63.057,63.268C63.067,63.17 63.329,58.778 63.652,53.528L64.238,43.973L62.411,39.755L60.584,35.537L55.961,35.527H51.348L51.59,35.005C52.246,33.613 52.63,31.537 52.529,29.939C52.347,27.233 51.368,24.982 49.551,23.124C48.501,22.047 47.371,21.319 46.048,20.862C44.494,20.319 43.172,20.199 41.607,20.46ZM45.14,21.787C49.066,22.928 51.661,26.765 51.418,31.048C51.206,34.863 48.814,38.049 45.342,39.179C44.575,39.429 44.242,39.472 43.172,39.472C40.89,39.483 39.104,38.755 37.489,37.157C34.027,33.744 33.805,28.059 36.994,24.417C38.296,22.928 39.699,22.091 41.557,21.656C42.384,21.471 44.302,21.536 45.14,21.787ZM36.722,38.027C37.176,38.451 37.822,38.972 38.165,39.201L38.781,39.603L33.209,39.636L27.627,39.657V41.505V43.353H42.415H57.202V41.505V39.657L52.286,39.636L47.371,39.603L48.047,39.179C48.42,38.94 49.056,38.418 49.47,38.005L50.217,37.266H54.86H59.493L61.028,40.766C61.866,42.701 62.552,44.408 62.552,44.571V44.875H42.415H22.277V44.549C22.277,44.364 22.812,42.658 23.468,40.744L24.649,37.266H30.282H35.904L36.722,38.027ZM42.314,40.614C42.849,40.679 43.374,40.679 43.878,40.614C44.292,40.549 47.28,40.484 50.52,40.451L56.395,40.407V41.505V42.592H42.415H28.434V41.505V40.407L34.975,40.451C38.569,40.484 41.869,40.549 42.314,40.614ZM62.451,46.353C62.451,46.854 61.532,61.474 61.492,61.583C61.462,61.692 57.565,61.724 42.475,61.724H23.499L23.448,61.148C23.408,60.844 23.186,57.648 22.933,54.061C22.691,50.473 22.459,47.234 22.429,46.854L22.358,46.18H42.404C60.523,46.18 62.451,46.201 62.451,46.353Z"
      android:fillColor="#ffffff"/>
</vector>
