<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="57dp"
    android:viewportWidth="46"
    android:viewportHeight="57">
  <path
      android:pathData="M4.6,23.982H5.29L5.428,27.003C5.336,27.003 5.29,27.048 5.198,27.138C5.106,27.228 5.06,27.363 5.06,27.454L5.382,34.531C5.382,34.757 5.612,34.982 5.842,34.982L6.072,39.084C6.118,39.58 6.532,39.986 7.038,39.986H15.64C16.146,39.986 16.606,39.58 16.606,39.084L16.836,34.982C17.066,34.982 17.296,34.802 17.296,34.531L17.618,27.454C17.618,27.318 17.572,27.228 17.48,27.138C17.434,27.093 17.342,27.048 17.25,27.003L17.388,23.982H18.078C18.308,23.982 18.538,23.802 18.538,23.532C18.584,22.81 18.354,22.269 18.17,21.909C17.986,21.548 17.664,21.323 17.342,21.278C17.25,19.52 16.468,18.979 16.376,18.933C16.284,18.888 16.192,18.843 16.146,18.843H6.854C6.808,18.843 6.716,18.843 6.67,18.888C6.624,18.933 5.474,19.429 5.336,21.323C4.784,21.503 4.37,21.999 4.232,22.675C4.14,22.991 4.14,23.261 4.14,23.577C4.14,23.802 4.37,23.982 4.6,23.982ZM16.698,27.859L16.422,34.035H6.302L6.026,27.859H16.698ZM15.732,38.994C15.732,39.039 15.686,39.039 15.64,39.039H7.084C7.038,39.039 7.038,38.994 6.992,38.994L6.762,34.937H15.962L15.732,38.994ZM16.376,26.958H6.348L6.21,23.982H16.514L16.376,26.958ZM6.992,19.79H16.054C16.192,19.925 16.422,20.376 16.514,21.278H6.256C6.348,20.331 6.808,19.925 6.992,19.79ZM5.106,22.9C5.198,22.495 5.474,22.179 5.796,22.179H16.974H17.204C17.296,22.179 17.388,22.224 17.434,22.36C17.526,22.54 17.618,22.765 17.664,23.081H5.106C5.106,23.036 5.106,22.991 5.106,22.9Z"
      android:fillColor="#5D6A85"/>
  <path
      android:pathData="M20.378,39.941H40.618C40.894,39.941 41.078,39.76 41.078,39.49V15.462C41.078,14.651 40.894,13.884 40.572,13.163L38.594,8.79V6.086C38.594,5.815 38.41,5.635 38.134,5.635H22.816C22.54,5.635 22.356,5.815 22.356,6.086V8.79L20.378,13.163C20.056,13.884 19.872,14.651 19.872,15.462V39.49C19.918,39.715 20.102,39.941 20.378,39.941ZM23.276,6.536H37.674V8.385H23.276V6.536ZM20.838,15.462C20.838,14.786 20.976,14.155 21.252,13.524L23.138,9.286H37.812L39.698,13.524C39.974,14.11 40.112,14.786 40.112,15.462V39.039H20.792V15.462H20.838Z"
      android:fillColor="#5D6A85"/>
  <path
      android:pathData="M25.622,23.081H34.96C35.42,23.081 35.834,22.9 36.11,22.54C36.386,22.179 36.478,21.773 36.386,21.323C35.788,18.528 33.212,16.499 30.268,16.499C27.324,16.499 24.84,18.528 24.196,21.323C24.104,21.773 24.196,22.179 24.472,22.54C24.794,22.855 25.208,23.081 25.622,23.081ZM25.116,21.503C25.622,19.114 27.83,17.401 30.314,17.401C32.798,17.401 35.006,19.114 35.512,21.503C35.558,21.683 35.512,21.819 35.42,21.954C35.328,22.089 35.19,22.134 35.006,22.134H25.622C25.438,22.134 25.3,22.044 25.208,21.954C25.116,21.819 25.07,21.683 25.116,21.503Z"
      android:fillColor="#5D6A85"/>
  <path
      android:pathData="M34.96,28.175H25.622C25.162,28.175 24.748,28.355 24.472,28.716C24.196,29.076 24.104,29.482 24.196,29.933C24.794,32.638 27.094,32.638 29.578,32.638C29.808,32.638 30.038,32.638 30.314,32.638H30.82C31.096,32.638 31.372,32.638 31.648,32.638C33.902,32.638 35.88,32.412 36.432,29.933C36.524,29.482 36.432,29.076 36.156,28.716C35.834,28.355 35.42,28.175 34.96,28.175ZM35.466,29.708C35.052,31.646 33.488,31.736 30.774,31.691H30.268C30.038,31.691 29.762,31.691 29.532,31.691C26.864,31.691 25.484,31.601 25.07,29.708C25.024,29.527 25.07,29.392 25.162,29.257C25.254,29.122 25.392,29.076 25.576,29.076H34.96C35.144,29.076 35.282,29.167 35.374,29.257C35.466,29.392 35.512,29.572 35.466,29.708Z"
      android:fillColor="#5D6A85"/>
  <path
      android:pathData="M36.294,23.982C35.834,23.982 35.604,24.208 35.42,24.343C35.282,24.433 35.282,24.478 35.19,24.478C35.098,24.478 35.052,24.478 34.96,24.343C34.776,24.208 34.546,23.982 34.086,23.982C33.626,23.982 33.396,24.208 33.212,24.343C33.074,24.433 33.074,24.478 32.982,24.478C32.89,24.478 32.844,24.478 32.752,24.343C32.568,24.208 32.338,23.982 31.878,23.982C31.418,23.982 31.188,24.208 31.004,24.343C30.866,24.433 30.866,24.478 30.774,24.478C30.682,24.478 30.636,24.478 30.544,24.343C30.36,24.208 30.13,23.982 29.67,23.982C29.21,23.982 28.98,24.208 28.796,24.343C28.658,24.433 28.658,24.478 28.566,24.478C28.474,24.478 28.428,24.478 28.336,24.343C28.152,24.208 27.922,23.982 27.462,23.982C27.002,23.982 26.772,24.208 26.588,24.343C26.45,24.433 26.45,24.478 26.358,24.478C26.266,24.478 26.22,24.478 26.128,24.343C25.944,24.208 25.714,23.982 25.254,23.982C24.794,23.982 24.564,24.208 24.38,24.343C24.242,24.433 24.242,24.478 24.15,24.478C23.874,24.478 23.69,24.659 23.69,24.929C23.69,25.2 23.874,25.38 24.15,25.38C24.61,25.38 24.84,25.154 25.024,25.019C25.162,24.929 25.162,24.884 25.254,24.884C25.346,24.884 25.392,24.884 25.484,25.019C25.668,25.154 25.898,25.38 26.358,25.38C26.818,25.38 27.048,25.154 27.232,25.019C27.37,24.929 27.37,24.884 27.462,24.884C27.554,24.884 27.6,24.884 27.692,25.019C27.876,25.154 28.106,25.38 28.566,25.38C29.026,25.38 29.256,25.154 29.44,25.019C29.578,24.929 29.578,24.884 29.67,24.884C29.762,24.884 29.808,24.884 29.9,25.019C30.084,25.154 30.314,25.38 30.774,25.38C31.234,25.38 31.464,25.154 31.648,25.019C31.786,24.929 31.786,24.884 31.878,24.884C31.97,24.884 32.016,24.884 32.108,25.019C32.292,25.154 32.522,25.38 32.982,25.38C33.442,25.38 33.672,25.154 33.856,25.019C33.994,24.929 33.994,24.884 34.086,24.884C34.178,24.884 34.224,24.884 34.316,25.019C34.5,25.154 34.73,25.38 35.19,25.38C35.65,25.38 35.88,25.154 36.064,25.019C36.202,24.929 36.202,24.884 36.294,24.884C36.57,24.884 36.754,24.704 36.754,24.433C36.754,24.163 36.57,23.982 36.294,23.982Z"
      android:fillColor="#5D6A85"/>
  <path
      android:pathData="M36.294,26.372H24.104C23.828,26.372 23.644,26.552 23.644,26.822C23.644,27.093 23.828,27.273 24.104,27.273H36.294C36.57,27.273 36.754,27.093 36.754,26.822C36.754,26.552 36.57,26.372 36.294,26.372Z"
      android:fillColor="#5D6A85"/>
</vector>
