<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="76dp"
    android:height="16dp"
    android:viewportWidth="76"
    android:viewportHeight="16">
  <path
      android:pathData="M8.48,15.32C7.107,15.32 5.84,15 4.68,14.36C3.533,13.707 2.62,12.813 1.94,11.68C1.26,10.533 0.92,9.253 0.92,7.84C0.92,6.427 1.26,5.153 1.94,4.02C2.62,2.873 3.533,1.98 4.68,1.34C5.84,0.687 7.107,0.36 8.48,0.36C9.6,0.36 10.62,0.56 11.54,0.96C12.473,1.347 13.273,1.9 13.94,2.62L12.08,4.44C11.6,3.933 11.067,3.553 10.48,3.3C9.907,3.047 9.233,2.92 8.46,2.92C7.58,2.92 6.773,3.127 6.04,3.54C5.307,3.94 4.72,4.52 4.28,5.28C3.853,6.027 3.64,6.88 3.64,7.84C3.64,8.8 3.86,9.66 4.3,10.42C4.74,11.167 5.327,11.747 6.06,12.16C6.807,12.56 7.62,12.76 8.5,12.76C9.833,12.76 10.927,12.367 11.78,11.58C12.047,11.34 12.28,11.033 12.48,10.66C12.68,10.287 12.827,9.88 12.92,9.44H8.42V7.14H15.44C15.533,7.513 15.58,7.933 15.58,8.4C15.58,9.347 15.433,10.227 15.14,11.04C14.86,11.853 14.427,12.567 13.84,13.18C13.2,13.873 12.427,14.407 11.52,14.78C10.613,15.14 9.6,15.32 8.48,15.32ZM22.486,15.32C21.472,15.32 20.559,15.087 19.746,14.62C18.932,14.153 18.292,13.513 17.826,12.7C17.372,11.873 17.146,10.947 17.146,9.92C17.146,8.947 17.372,8.047 17.826,7.22C18.279,6.38 18.906,5.713 19.706,5.22C20.506,4.727 21.399,4.48 22.386,4.48C23.439,4.48 24.346,4.707 25.106,5.16C25.866,5.613 26.439,6.233 26.826,7.02C27.226,7.807 27.426,8.68 27.426,9.64C27.426,9.947 27.406,10.24 27.366,10.52H19.706C19.839,11.333 20.159,11.953 20.666,12.38C21.186,12.793 21.806,13 22.526,13C23.126,13 23.639,12.873 24.066,12.62C24.506,12.353 24.852,12 25.106,11.56L27.226,12.6C26.186,14.413 24.606,15.32 22.486,15.32ZM24.906,8.66C24.879,8.34 24.759,8.027 24.546,7.72C24.346,7.4 24.059,7.14 23.686,6.94C23.326,6.727 22.899,6.62 22.406,6.62C21.779,6.62 21.239,6.807 20.786,7.18C20.346,7.54 20.026,8.033 19.826,8.66H24.906ZM29.444,4.8H31.904V6.08H32.064C32.371,5.587 32.804,5.2 33.364,4.92C33.924,4.627 34.531,4.48 35.184,4.48C36.411,4.48 37.344,4.853 37.984,5.6C38.624,6.347 38.944,7.367 38.944,8.66V15H36.324V8.98C36.324,8.327 36.157,7.82 35.824,7.46C35.491,7.1 35.024,6.92 34.424,6.92C33.717,6.92 33.144,7.193 32.704,7.74C32.277,8.287 32.064,8.973 32.064,9.8V15H29.444V4.8ZM46.197,15.32C45.183,15.32 44.27,15.087 43.457,14.62C42.643,14.153 42.003,13.513 41.537,12.7C41.083,11.873 40.857,10.947 40.857,9.92C40.857,8.947 41.083,8.047 41.537,7.22C41.99,6.38 42.617,5.713 43.417,5.22C44.217,4.727 45.11,4.48 46.097,4.48C47.15,4.48 48.057,4.707 48.817,5.16C49.577,5.613 50.15,6.233 50.537,7.02C50.937,7.807 51.137,8.68 51.137,9.64C51.137,9.947 51.117,10.24 51.077,10.52H43.417C43.55,11.333 43.87,11.953 44.377,12.38C44.897,12.793 45.517,13 46.237,13C46.837,13 47.35,12.873 47.777,12.62C48.217,12.353 48.563,12 48.817,11.56L50.937,12.6C49.897,14.413 48.317,15.32 46.197,15.32ZM48.617,8.66C48.59,8.34 48.47,8.027 48.257,7.72C48.057,7.4 47.77,7.14 47.397,6.94C47.037,6.727 46.61,6.62 46.117,6.62C45.49,6.62 44.95,6.807 44.497,7.18C44.057,7.54 43.737,8.033 43.537,8.66H48.617ZM53.155,4.8H55.615V6.16H55.775C56.028,5.68 56.422,5.287 56.955,4.98C57.488,4.66 58.075,4.5 58.715,4.5C59.182,4.5 59.608,4.573 59.995,4.72V7.34C59.635,7.207 59.328,7.113 59.075,7.06C58.835,6.993 58.575,6.96 58.295,6.96C57.522,6.96 56.908,7.24 56.455,7.8C56.002,8.36 55.775,9.067 55.775,9.92V15H53.155V4.8ZM64.498,15.32C63.418,15.32 62.531,15.007 61.838,14.38C61.144,13.74 60.798,12.907 60.798,11.88C60.798,11.2 60.978,10.6 61.338,10.08C61.698,9.56 62.191,9.16 62.818,8.88C63.444,8.6 64.138,8.46 64.898,8.46C65.951,8.46 66.851,8.613 67.598,8.92V8.48C67.598,7.92 67.384,7.467 66.958,7.12C66.544,6.773 65.984,6.6 65.278,6.6C64.798,6.6 64.331,6.713 63.878,6.94C63.438,7.153 63.071,7.44 62.778,7.8L61.098,6.48C61.591,5.84 62.211,5.347 62.958,5C63.704,4.653 64.518,4.48 65.398,4.48C66.958,4.48 68.144,4.84 68.958,5.56C69.771,6.28 70.178,7.333 70.178,8.72V15H67.598V13.96H67.438C67.131,14.36 66.724,14.687 66.218,14.94C65.724,15.193 65.151,15.32 64.498,15.32ZM65.118,13.28C65.878,13.28 66.478,13.04 66.918,12.56C67.371,12.067 67.598,11.493 67.598,10.84C66.918,10.52 66.204,10.36 65.458,10.36C64.098,10.36 63.418,10.867 63.418,11.88C63.418,12.293 63.564,12.633 63.858,12.9C64.151,13.153 64.571,13.28 65.118,13.28ZM72.589,0.68H75.209V15H72.589V0.68Z"
      android:fillColor="#242E49"/>
</vector>
