<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M0,0h48v48h-48z"
      android:fillColor="#1E1E1E"/>
  <group>
    <clip-path
        android:pathData="M-20,-43h360v876h-360z"/>
    <path
        android:pathData="M-20,-43h360v876h-360z"
        android:fillColor="#F2F5F9"/>
    <path
        android:pathData="M-20,-43H340V145C340,168.196 321.196,187 298,187H22C-1.196,187 -20,168.196 -20,145V-43Z"
        android:fillColor="#242E49"/>
    <path
        android:strokeWidth="1"
        android:pathData="M10,0.5L38,0.5A9.5,9.5 0,0 1,47.5 10L47.5,38A9.5,9.5 0,0 1,38 47.5L10,47.5A9.5,9.5 0,0 1,0.5 38L0.5,10A9.5,9.5 0,0 1,10 0.5z"
        android:fillColor="#00000000"
        android:strokeColor="#D9D9D9"/>
    <path
        android:pathData="M20.707,27.121L25.586,32L27,30.586L22.121,25.707C21.34,24.926 21.34,23.66 22.121,22.879L27,18L25.586,16.586L20.707,21.465C19.145,23.027 19.145,25.559 20.707,27.121Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
