<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M20.141,18.796C20.603,18.371 21.211,19.116 20.749,19.541C19.979,20.247 19.443,21.219 19.443,22.317C19.443,22.968 18.511,22.968 18.511,22.317C18.511,20.929 19.169,19.688 20.141,18.796ZM25.512,33.439H21.767C22.248,35.495 25.031,35.495 25.512,33.439ZM24.687,14.461C23.757,13.474 22.159,14.177 22.159,15.572C22.159,15.743 22.183,15.904 22.227,16.053C19.475,16.72 17.119,19.257 17.119,22.317V27.386C17.119,31.019 15,31.463 15,32.421L15.027,32.45L32.272,32.442C32.277,32.437 32.28,32.43 32.28,32.421C32.28,31.463 30.16,31.019 30.16,27.386V22.317C30.16,19.256 27.804,16.719 25.051,16.052C25.214,15.51 25.093,14.892 24.687,14.461ZM28.768,22.317C28.768,22.968 27.837,22.968 27.837,22.317C27.837,21.219 27.3,20.247 26.531,19.541C26.069,19.116 26.677,18.371 27.139,18.796C28.11,19.688 28.768,20.929 28.768,22.317Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
