<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="26dp"
    android:viewportWidth="32"
    android:viewportHeight="26">
  <path
      android:pathData="M15.951,1.003C15.865,1.011 15.799,1.038 15.758,1.063L1.146,12.599C0.99,12.705 0.948,12.991 1.074,13.151C1.2,13.312 1.466,13.337 1.627,13.212L15.999,1.868L30.371,13.212C30.531,13.337 30.798,13.312 30.923,13.151C31.049,12.991 31.016,12.701 30.851,12.599L16.239,1.063C16.142,1.004 16.037,0.994 15.951,1.003ZM6.001,10.64L5.232,11.241V24.447C5.232,24.549 5.272,24.647 5.344,24.719C5.416,24.791 5.514,24.832 5.616,24.832H12.922C13.024,24.832 13.122,24.791 13.194,24.719C13.266,24.647 13.307,24.549 13.307,24.447V19.833C13.307,18.335 14.501,17.141 15.999,17.141C17.497,17.141 18.69,18.335 18.69,19.833V24.447C18.69,24.549 18.731,24.647 18.803,24.719C18.875,24.791 18.973,24.832 19.075,24.832H26.381C26.483,24.832 26.581,24.791 26.653,24.719C26.725,24.647 26.766,24.549 26.766,24.447V11.241L25.997,10.64V24.063H19.459V19.833C19.459,17.922 17.909,16.372 15.999,16.372C14.088,16.372 12.538,17.922 12.538,19.833V24.063H6.001V10.64Z"
      android:strokeWidth="2"
      android:fillColor="#242E49"
      android:strokeColor="#242E49"/>
</vector>
