<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="19dp"
    android:viewportWidth="45"
    android:viewportHeight="19">
  <path
      android:pathData="M6.146,16.136C5.362,16.136 4.634,16.001 3.962,15.73C3.29,15.46 2.702,15.082 2.198,14.596C1.703,14.102 1.316,13.528 1.036,12.874C0.756,12.221 0.616,11.512 0.616,10.746C0.616,9.981 0.751,9.272 1.022,8.618C1.302,7.965 1.689,7.396 2.184,6.91C2.688,6.425 3.276,6.047 3.948,5.776C4.62,5.506 5.353,5.37 6.146,5.37C6.939,5.37 7.672,5.506 8.344,5.776C9.016,6.047 9.599,6.425 10.094,6.91C10.598,7.396 10.985,7.965 11.256,8.618C11.536,9.272 11.676,9.981 11.676,10.746C11.676,11.512 11.536,12.221 11.256,12.874C10.976,13.528 10.584,14.102 10.08,14.596C9.585,15.082 9.002,15.46 8.33,15.73C7.658,16.001 6.93,16.136 6.146,16.136ZM6.146,14.176C6.622,14.176 7.061,14.092 7.462,13.924C7.873,13.756 8.232,13.523 8.54,13.224C8.848,12.916 9.086,12.552 9.254,12.132C9.422,11.712 9.506,11.25 9.506,10.746C9.506,10.242 9.422,9.785 9.254,9.374C9.086,8.954 8.848,8.59 8.54,8.282C8.232,7.974 7.873,7.741 7.462,7.582C7.061,7.414 6.622,7.33 6.146,7.33C5.67,7.33 5.227,7.414 4.816,7.582C4.415,7.741 4.06,7.974 3.752,8.282C3.444,8.59 3.206,8.954 3.038,9.374C2.87,9.785 2.786,10.242 2.786,10.746C2.786,11.25 2.87,11.712 3.038,12.132C3.206,12.552 3.444,12.916 3.752,13.224C4.06,13.523 4.415,13.756 4.816,13.924C5.227,14.092 5.67,14.176 6.146,14.176ZM12.921,15.968V8.324H14.881V9.836L14.769,9.5C14.946,9.043 15.231,8.707 15.623,8.492C16.024,8.268 16.491,8.156 17.023,8.156C17.602,8.156 18.106,8.278 18.535,8.52C18.974,8.763 19.314,9.104 19.557,9.542C19.8,9.972 19.921,10.476 19.921,11.054V15.968H17.821V11.502C17.821,11.204 17.76,10.947 17.639,10.732C17.527,10.518 17.364,10.35 17.149,10.228C16.944,10.107 16.701,10.046 16.421,10.046C16.15,10.046 15.908,10.107 15.693,10.228C15.478,10.35 15.31,10.518 15.189,10.732C15.077,10.947 15.021,11.204 15.021,11.502V15.968H12.921ZM21.162,15.968V5.37H23.262V15.968H21.162ZM24.659,15.968V8.324H26.759V15.968H24.659ZM24.659,7.638V5.538H26.759V7.638H24.659ZM28.155,15.968V8.324H30.115V9.836L30.003,9.5C30.181,9.043 30.465,8.707 30.857,8.492C31.259,8.268 31.725,8.156 32.257,8.156C32.836,8.156 33.34,8.278 33.769,8.52C34.208,8.763 34.549,9.104 34.791,9.542C35.034,9.972 35.155,10.476 35.155,11.054V15.968H33.055V11.502C33.055,11.204 32.995,10.947 32.873,10.732C32.761,10.518 32.598,10.35 32.383,10.228C32.178,10.107 31.935,10.046 31.655,10.046C31.385,10.046 31.142,10.107 30.927,10.228C30.713,10.35 30.545,10.518 30.423,10.732C30.311,10.947 30.255,11.204 30.255,11.502V15.968H28.155ZM40.078,16.136C39.266,16.136 38.562,15.959 37.964,15.604C37.367,15.24 36.905,14.755 36.578,14.148C36.251,13.542 36.088,12.87 36.088,12.132C36.088,11.367 36.256,10.686 36.592,10.088C36.938,9.491 37.4,9.02 37.978,8.674C38.557,8.329 39.21,8.156 39.938,8.156C40.545,8.156 41.082,8.254 41.548,8.45C42.015,8.637 42.407,8.903 42.724,9.248C43.051,9.594 43.298,9.995 43.466,10.452C43.634,10.9 43.718,11.39 43.718,11.922C43.718,12.072 43.709,12.221 43.69,12.37C43.681,12.51 43.658,12.632 43.62,12.734H37.894V11.194H42.43L41.436,11.922C41.529,11.521 41.525,11.166 41.422,10.858C41.319,10.541 41.138,10.294 40.876,10.116C40.624,9.93 40.312,9.836 39.938,9.836C39.574,9.836 39.262,9.925 39,10.102C38.739,10.28 38.543,10.541 38.412,10.886C38.282,11.232 38.23,11.652 38.258,12.146C38.221,12.576 38.272,12.954 38.412,13.28C38.552,13.607 38.767,13.864 39.056,14.05C39.346,14.228 39.695,14.316 40.106,14.316C40.479,14.316 40.797,14.242 41.058,14.092C41.329,13.943 41.539,13.738 41.688,13.476L43.368,14.274C43.219,14.648 42.981,14.974 42.654,15.254C42.337,15.534 41.959,15.754 41.52,15.912C41.082,16.062 40.601,16.136 40.078,16.136Z"
      android:fillColor="#242E49"/>
</vector>
