<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="20dp"
    android:viewportWidth="21"
    android:viewportHeight="20">
  <path
      android:pathData="M19.85,17.487C17.758,15.499 17.825,12.151 18.061,9.275C18.261,6.838 17.38,4.339 15.45,2.518C13.75,0.903 11.475,0 9.05,0C6.625,0 4.375,0.903 2.65,2.518C0.95,4.134 0,6.296 0,8.601C0,10.906 0.95,13.044 2.65,14.683C4.35,16.299 6.625,17.202 9.05,17.202C9.358,17.202 9.664,17.187 9.968,17.157C12.918,16.871 16.277,16.823 18.425,18.865C18.625,19.055 18.875,19.15 19.125,19.15C19.4,19.15 19.65,19.055 19.825,18.865C20.225,18.461 20.225,17.867 19.85,17.487ZM16.1,8.577C16.1,10.359 15.375,12.046 14.05,13.305C12.725,14.564 10.95,15.253 9.075,15.253C7.2,15.253 5.425,14.564 4.1,13.305C2.775,12.046 2.05,10.359 2.05,8.577C2.05,6.795 2.775,5.108 4.1,3.849C5.425,2.59 7.2,1.901 9.075,1.901C10.95,1.901 12.725,2.59 14.05,3.849C15.375,5.108 16.1,6.795 16.1,8.577Z"
      android:fillColor="#242E49"/>
</vector>
