<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="40dp"
    android:viewportWidth="53"
    android:viewportHeight="40">
  <path
      android:pathData="M2.203,11.675V23.35L1.828,23.5C1.366,23.687 0.503,24.625 0.228,25.225C-0.084,25.912 -0.072,30.1 0.241,30.775C0.541,31.437 1.141,32.075 1.816,32.475C2.366,32.8 2.478,32.812 4.403,32.85L6.416,32.9L6.566,33.85C7.066,37.137 9.903,39.437 13.141,39.212C16.191,39 18.666,36.65 18.941,33.7L19.016,32.937L27.178,32.9L35.328,32.875V33.35C35.328,35.825 37.528,38.475 40.078,39.05C44.078,39.962 47.791,37.062 47.841,33V32.187L48.778,31.587C49.853,30.887 50.753,29.875 51.316,28.725C52.091,27.15 52.078,27.462 52.078,17.062C52.078,6.587 52.103,6.9 51.291,5.25C50.741,4.125 49.178,2.55 48.078,2.012C46.366,1.187 46.616,1.212 38.666,1.162C30.803,1.112 30.466,1.137 29.428,1.812C29.166,1.987 28.928,2.125 28.891,2.125C28.853,2.125 28.828,1.65 28.828,1.062V-0H15.516H2.203V11.675ZM27.203,12.312V23.125L15.491,23.1L3.766,23.062L3.728,12.437C3.716,6.587 3.728,1.737 3.766,1.65C3.803,1.537 6.278,1.5 15.516,1.5H27.203V12.312ZM45.941,2.887C47.416,3.225 49.091,4.512 49.803,5.85C50.591,7.325 50.578,7.15 50.578,17.062C50.578,25.4 50.566,26.125 50.353,26.887C50.228,27.35 49.966,27.987 49.766,28.325C49.353,29.037 48.291,30.137 47.753,30.412L47.378,30.6L47.028,29.925C46.328,28.587 44.716,27.337 43.153,26.925C42.328,26.7 40.816,26.7 39.978,26.925C38.053,27.437 36.378,28.95 35.741,30.762L35.516,31.375L27.166,31.35L18.816,31.312L18.528,30.587C17.903,29.075 16.503,27.7 14.978,27.112C13.978,26.737 12.128,26.65 11.141,26.937C10.066,27.25 9.328,27.65 8.541,28.375C7.753,29.087 7.166,29.95 6.878,30.8L6.678,31.387L4.766,31.35C2.641,31.312 2.453,31.25 1.866,30.375C1.603,29.987 1.578,29.825 1.578,28C1.578,26.175 1.603,26.012 1.866,25.625C2.016,25.4 2.303,25.087 2.491,24.95C2.841,24.687 2.878,24.687 15.841,24.65L28.828,24.625V14.825C28.828,4.162 28.803,4.625 29.541,3.75C29.728,3.525 30.166,3.212 30.516,3.05L31.141,2.75H38.266C42.616,2.75 45.603,2.8 45.941,2.887ZM14.628,28.725C16.003,29.375 16.853,30.362 17.266,31.8C17.866,33.85 16.716,36.312 14.741,37.212C12.366,38.3 9.591,37.275 8.478,34.9C8.178,34.275 8.141,34.037 8.141,32.937C8.141,31.787 8.178,31.625 8.541,30.937C8.941,30.15 9.878,29.175 10.553,28.825C11.828,28.162 13.353,28.125 14.628,28.725ZM42.478,28.387C45.453,29.025 47.066,32.162 45.841,34.937C45.491,35.725 44.428,36.812 43.616,37.187C42.803,37.575 41.753,37.725 40.828,37.6C38.316,37.225 36.453,34.6 36.966,32.15C37.266,30.687 38.178,29.462 39.453,28.812C40.503,28.287 41.391,28.162 42.478,28.387Z"
      android:fillColor="#5D6A85"/>
  <path
      android:pathData="M12.578,8.5V10.5H10.578H8.578V12.875V15.25H10.578H12.578V17.25V19.25H14.953H17.316L17.353,17.275L17.391,15.313L19.366,15.275L21.328,15.238V12.875V10.512L19.366,10.475L17.391,10.438L17.353,8.462L17.316,6.5H14.953H12.578V8.5ZM15.828,10V12H17.828H19.841L19.803,12.837L19.766,13.688L17.803,13.725L15.828,13.762V15.762V17.763L14.991,17.725L14.141,17.688L14.103,15.712L14.066,13.75H12.141H10.203V12.875V12H12.141H14.078V10.087C14.078,9.025 14.116,8.125 14.166,8.087C14.203,8.038 14.603,8 15.041,8H15.828V10Z"
      android:fillColor="#5D6A85"/>
  <path
      android:pathData="M31.328,13.125V18.638L38.178,18.6L45.016,18.563L45.553,18.275C46.378,17.838 47.041,17.175 47.416,16.4C47.766,15.688 47.766,15.663 47.766,13.188C47.766,10.713 47.766,10.688 47.416,9.988C47.016,9.163 46.178,8.338 45.353,7.963C44.778,7.688 44.628,7.688 38.053,7.65L31.328,7.613V13.125ZM44.703,9.4C45.266,9.613 45.953,10.388 46.141,11.05C46.366,11.788 46.391,14.375 46.191,15.175C46.016,15.875 45.416,16.6 44.778,16.888C44.303,17.1 43.841,17.125 38.616,17.125H32.953V13.113V9.1L38.678,9.188C41.816,9.238 44.528,9.338 44.703,9.4Z"
      android:fillColor="#5D6A85"/>
  <path
      android:pathData="M11.366,30.312C9.441,31.287 9.166,33.862 10.828,35.287C12.166,36.425 14.216,36.137 15.266,34.637C15.616,34.137 15.641,34.025 15.641,33C15.641,31.975 15.616,31.862 15.266,31.362C15.053,31.062 14.641,30.65 14.353,30.437C13.891,30.125 13.678,30.062 12.916,30.025C12.141,29.987 11.928,30.025 11.366,30.312ZM13.466,31.787C14.241,32.3 14.403,33.037 13.916,33.762C13.353,34.612 12.241,34.625 11.603,33.812C11.078,33.15 11.366,32.012 12.116,31.687C12.678,31.437 12.978,31.462 13.466,31.787Z"
      android:fillColor="#5D6A85"/>
  <path
      android:pathData="M40.478,30.163C39.803,30.413 39.191,31 38.866,31.712C38.216,33.125 38.703,34.75 40.003,35.563C40.553,35.9 40.728,35.938 41.578,35.938C42.428,35.938 42.603,35.9 43.153,35.563C45.153,34.325 45.016,31.288 42.916,30.3C42.191,29.975 41.191,29.913 40.478,30.163ZM42.341,31.788C42.603,31.962 42.828,32.263 42.941,32.575C43.091,33.013 43.091,33.125 42.903,33.525C42.628,34.112 42.166,34.412 41.566,34.412C40.941,34.412 40.478,34.1 40.241,33.525C40.078,33.125 40.066,33 40.216,32.563C40.416,32 41.053,31.5 41.578,31.5C41.766,31.5 42.103,31.625 42.341,31.788Z"
      android:fillColor="#5D6A85"/>
</vector>
