<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="96dp"
    android:height="4dp"
    android:viewportWidth="96"
    android:viewportHeight="4"
    >
    <group>
        <clip-path
            android:pathData="M2 0H94C95.1046 0 96 0.895431 96 2C96 3.10457 95.1046 4 94 4H2C0.895431 4 0 3.10457 0 2C0 0.895431 0.895431 0 2 0Z"
            />
        <path
            android:pathData="M0 0V4H96V0"
            android:fillColor="#000000"
            />
    </group>
</vector>