<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="31dp"
    android:viewportWidth="25"
    android:viewportHeight="31">
  <path
      android:pathData="M22.119,2.124C21.921,1.921 21.67,1.778 21.395,1.709C21.12,1.64 20.831,1.649 20.561,1.735L2.746,7.198C2.46,7.287 2.206,7.457 2.013,7.686C1.821,7.916 1.698,8.196 1.66,8.494C1.621,8.792 1.669,9.094 1.797,9.365C1.925,9.637 2.127,9.866 2.381,10.025L6.94,12.841L5.551,17.237C5.498,17.416 5.486,17.606 5.518,17.79C5.55,17.975 5.624,18.149 5.734,18.3C5.845,18.451 5.989,18.574 6.155,18.659C6.321,18.745 6.505,18.791 6.691,18.793C6.8,18.903 11.221,17.37 11.434,17.344L14.242,21.921C14.401,22.174 14.629,22.377 14.899,22.505C15.17,22.633 15.471,22.68 15.767,22.642C16.064,22.604 16.343,22.481 16.572,22.289C16.801,22.096 16.971,21.842 17.061,21.556L19.431,13.775C19.459,13.68 19.448,13.579 19.401,13.492C19.354,13.405 19.275,13.34 19.181,13.312C19.087,13.283 18.986,13.292 18.899,13.338C18.812,13.384 18.746,13.462 18.716,13.556L16.345,21.339C16.3,21.489 16.213,21.622 16.094,21.724C15.974,21.825 15.828,21.89 15.673,21.91C15.518,21.93 15.361,21.904 15.22,21.837C15.079,21.769 14.96,21.662 14.879,21.528L10.468,14.34L14.342,10.455C14.41,10.384 14.448,10.289 14.447,10.191C14.446,10.093 14.406,9.999 14.337,9.929C14.268,9.86 14.174,9.821 14.077,9.82C13.979,9.819 13.884,9.856 13.814,9.924L9.94,13.81L8.86,13.144C8.776,13.093 8.675,13.078 8.58,13.102C8.484,13.125 8.402,13.186 8.35,13.269C8.299,13.353 8.282,13.454 8.304,13.55C8.326,13.646 8.385,13.729 8.468,13.782L9.723,14.557L11.03,16.686L6.825,18.022C6.747,18.046 6.664,18.049 6.586,18.029C6.507,18.009 6.434,17.969 6.377,17.911C6.319,17.854 6.278,17.781 6.259,17.702C6.239,17.623 6.241,17.54 6.264,17.462L7.729,12.828C7.761,12.745 7.764,12.652 7.737,12.567C7.71,12.481 7.656,12.407 7.582,12.356L2.773,9.386C2.64,9.303 2.535,9.184 2.468,9.043C2.402,8.902 2.377,8.744 2.397,8.589C2.417,8.435 2.481,8.289 2.581,8.169C2.682,8.05 2.814,7.962 2.963,7.915L20.779,2.452C20.92,2.41 21.069,2.408 21.211,2.444C21.354,2.48 21.483,2.554 21.587,2.658C21.691,2.762 21.765,2.892 21.801,3.035C21.837,3.178 21.835,3.327 21.794,3.468L19.176,12.056C19.149,12.151 19.16,12.252 19.206,12.339C19.253,12.425 19.332,12.49 19.426,12.519C19.52,12.548 19.621,12.538 19.708,12.493C19.795,12.447 19.861,12.369 19.891,12.275L22.509,3.687C22.591,3.416 22.599,3.127 22.53,2.852C22.462,2.576 22.319,2.325 22.119,2.124Z"
      android:fillColor="#242E49"/>
  <path
      android:pathData="M18.103,5.623L14.91,8.825C14.842,8.896 14.804,8.991 14.805,9.089C14.806,9.187 14.846,9.281 14.915,9.35C14.984,9.42 15.078,9.459 15.176,9.46C15.273,9.461 15.368,9.423 15.438,9.355L18.632,6.153C18.699,6.082 18.737,5.987 18.736,5.889C18.735,5.791 18.695,5.697 18.626,5.628C18.557,5.558 18.463,5.519 18.366,5.518C18.268,5.517 18.173,5.555 18.103,5.623Z"
      android:fillColor="#242E49"/>
</vector>
