<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="28dp"
    android:viewportWidth="32"
    android:viewportHeight="28">
  <path
      android:strokeWidth="1"
      android:pathData="M14.434,10.868V12.302H13.039H11.643V13.97V15.637L13.023,15.652L14.396,15.676L14.419,17.126L14.434,18.583H16.024H17.614L17.629,17.126L17.653,15.676L19.033,15.652L20.405,15.637V13.97V12.302H19.01H17.614V10.868V9.433H16.024H14.434V10.868ZM16.823,11.698L16.838,13.155H18.234H19.63V13.97V14.784H18.234H16.838L16.823,16.234L16.8,17.692H16.024H15.249L15.226,16.234L15.21,14.784H13.814H12.418V13.97V13.155H13.814H15.21V11.736C15.21,10.953 15.233,10.286 15.264,10.255C15.295,10.224 15.652,10.217 16.063,10.224L16.8,10.248L16.823,11.698Z"
      android:fillColor="#5D6A85"
      android:strokeColor="#5D6A85"/>
  <path
      android:strokeWidth="1"
      android:pathData="M7.628,1.038C6.752,1.116 5.72,1.41 4.914,1.798C1.517,3.457 0.137,7.428 1.548,11.475C2.099,13.05 3.371,15.205 4.844,17.051C7.225,20.044 10.807,23.409 14.63,26.255C15.941,27.24 16.01,27.256 16.708,26.759C18.562,25.449 21.516,22.967 23.4,21.145C27.44,17.237 29.852,13.763 30.736,10.568C31.031,9.514 31.085,7.893 30.868,6.846C30.193,3.597 27.828,1.503 24.4,1.1C21.423,0.759 18.414,1.961 16.367,4.326L15.972,4.791L15.832,4.597C15.584,4.233 14.529,3.186 14.025,2.806C12.28,1.488 9.9,0.829 7.628,1.038ZM10.652,2.535C12.536,3.101 14.172,4.303 15.165,5.869C15.584,6.528 15.685,6.613 16.003,6.613C16.32,6.613 16.406,6.536 16.917,5.753C17.36,5.07 18.282,4.124 18.941,3.674C19.143,3.535 19.632,3.271 20.019,3.085C21.857,2.217 23.827,2.062 25.657,2.651C26.704,2.984 27.301,3.357 28.099,4.163C28.867,4.938 29.232,5.567 29.534,6.621C29.774,7.435 29.821,8.777 29.658,9.661C28.983,13.236 25.502,17.819 19.686,22.781C18.693,23.626 16.173,25.627 16.034,25.674C15.948,25.705 14.041,24.224 12.498,22.921C5.86,17.314 2.262,12.228 2.238,8.451C2.231,5.373 4.053,3.046 7.007,2.395C7.403,2.31 7.868,2.279 8.752,2.302C9.784,2.325 10.055,2.356 10.652,2.535Z"
      android:fillColor="#5D6A85"
      android:strokeColor="#5D6A85"/>
</vector>
