<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="53dp"
    android:viewportWidth="50"
    android:viewportHeight="53">
  <path
      android:pathData="M24.875,0.229C24.462,0.429 22.8,1.991 18.525,6.266C12.125,12.654 12.125,12.666 12.125,14.091C12.125,15.241 12.488,15.941 13.663,17.066C14.725,18.104 15.087,18.204 15.738,17.666L16.112,17.341L16.15,21.129C16.188,24.729 16.2,24.941 16.45,25.416C16.8,26.054 17.3,26.554 17.938,26.904C18.425,27.166 18.538,27.166 25.925,27.204C34.263,27.241 34.25,27.241 35.213,26.416C36.225,25.554 36.25,25.416 36.25,21.129C36.25,19.054 36.287,17.354 36.325,17.354C36.362,17.354 36.563,17.491 36.775,17.666C37.4,18.191 37.775,18.104 38.775,17.129C40.05,15.904 40.313,15.404 40.313,14.166C40.313,13.441 40.25,13.029 40.075,12.666C39.775,12.054 28.4,0.616 27.75,0.279C27.063,-0.071 25.575,-0.096 24.875,0.229ZM32.475,7.754C35.65,10.941 38.287,13.666 38.325,13.816C38.438,14.241 38.287,14.679 37.875,15.141L37.513,15.541L32.1,10.129C27.038,5.091 26.65,4.729 26.25,4.729C25.837,4.729 25.45,5.091 20.4,10.129L14.988,15.541L14.563,15.079C14.2,14.691 14.125,14.504 14.125,14.079V13.554L19.663,8.004C22.7,4.954 25.362,2.341 25.563,2.216C26.425,1.679 26.175,1.466 32.475,7.754ZM30.275,11.191L34.25,15.166V19.766C34.25,22.691 34.2,24.454 34.125,24.616C33.875,25.079 33.338,25.229 31.975,25.229H30.688V20.591V15.954L30.337,15.654L29.987,15.354H26.313C23.888,15.354 22.538,15.404 22.337,15.491C21.775,15.754 21.737,15.979 21.75,20.704L21.763,25.166H20.325C18.913,25.166 18.875,25.154 18.538,24.816L18.188,24.479L18.15,19.891L18.112,15.304L22.15,11.266C24.375,9.041 26.212,7.229 26.25,7.229C26.288,7.229 28.1,9.016 30.275,11.191ZM28.625,20.541V23.729L26.225,23.704L23.813,23.666L23.775,20.666C23.763,19.016 23.775,17.604 23.8,17.516C23.85,17.391 24.438,17.354 26.25,17.354H28.625V20.541Z"
      android:fillColor="#5D6A85"/>
  <path
      android:pathData="M14.35,29.366C12.188,29.679 10.137,30.616 7.75,32.379C4.625,34.666 3,35.479 1.487,35.479C0.813,35.479 0.2,35.729 0.075,36.041C0.038,36.154 0,38.404 0,41.029V45.816L0.287,46.066C0.488,46.254 0.875,46.354 1.75,46.466C2.9,46.604 8.325,47.929 21.813,51.379C27.825,52.904 28.237,53.004 29.1,52.941C29.725,52.891 30.163,52.779 30.538,52.579C31.337,52.129 47.987,40.066 48.575,39.516C49.388,38.741 49.688,37.991 49.688,36.729C49.688,35.916 49.625,35.529 49.425,35.091C49.037,34.266 48.338,33.541 47.525,33.141C46.888,32.829 46.675,32.791 45.563,32.791C44.15,32.791 44.013,32.841 42.563,33.916C41.612,34.616 31.712,41.066 31.313,41.241C31.138,41.329 30.212,41.129 28,40.554C26.313,40.116 23.7,39.429 22.188,39.029C19.737,38.391 19.388,38.279 19.013,37.916C18.263,37.191 18.388,35.954 19.288,35.304C19.625,35.054 19.85,35.041 23.55,34.979L27.462,34.916L27.975,34.566C28.788,34.041 29.175,33.354 29.225,32.366C29.3,31.079 28.775,30.116 27.712,29.629C27.225,29.391 26.825,29.379 21.125,29.316C17.788,29.291 14.738,29.304 14.35,29.366ZM23.413,31.354C26.587,31.354 26.763,31.366 27,31.604C27.288,31.891 27.325,32.329 27.075,32.679C26.9,32.904 26.675,32.916 23.038,32.979C19.337,33.041 19.163,33.054 18.663,33.329C16.462,34.491 15.825,37.129 17.263,39.091C17.975,40.054 17.975,40.054 27.95,42.629C30.725,43.354 31.013,43.404 31.575,43.279C32.05,43.179 33.338,42.404 37.375,39.791C40.225,37.941 42.963,36.141 43.45,35.779C44.625,34.929 45.013,34.729 45.588,34.729C47.425,34.741 48.412,36.854 47.15,38.041C46.963,38.216 42.938,41.166 38.188,44.604C32.237,48.916 29.425,50.879 29.125,50.929C28.837,50.991 28.288,50.916 27.438,50.704C26.75,50.529 21.15,49.116 15,47.554C8.85,45.991 3.4,44.654 2.912,44.579L2,44.429V40.979V37.516L3.013,37.304C4.4,37.004 6.05,36.129 8.25,34.529C10.575,32.829 11.512,32.279 12.825,31.829C14.3,31.316 15.087,31.229 17.75,31.291C19.025,31.329 21.563,31.354 23.413,31.354Z"
      android:fillColor="#5D6A85"/>
</vector>
