<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:strokeWidth="1"
      android:pathData="M0.266,0h27.156v27.156h-27.156z"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"/>
  <path
      android:pathData="M16.77,16.778L11.25,22.298L9.65,20.698L15.17,15.178C16.053,14.294 16.053,12.861 15.17,11.978L9.65,6.457L11.25,4.857L16.77,10.377C18.537,12.145 18.537,15.011 16.77,16.778Z"
      android:fillColor="#BEC5D2"
      android:fillType="evenOdd"/>
</vector>
