<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="23dp"
    android:viewportWidth="18"
    android:viewportHeight="23">
  <path
      android:pathData="M5.355,5.393C5.837,4.937 6.47,5.736 5.988,6.192C5.187,6.949 4.628,7.992 4.628,9.169C4.628,9.867 3.658,9.867 3.658,9.169C3.658,7.681 4.343,6.349 5.355,5.393ZM10.95,21.096H7.05C7.55,23.302 10.449,23.301 10.95,21.096ZM10.091,0.745C9.121,-0.314 7.457,0.439 7.457,1.936C7.457,2.12 7.482,2.292 7.528,2.451C4.661,3.167 2.208,5.887 2.208,9.169V14.605C2.208,18.501 0,18.978 0,20.005L0.028,20.036L17.992,20.028C17.997,20.022 18,20.014 18,20.005C18,18.978 15.792,18.501 15.792,14.605V9.169C15.792,5.887 13.337,3.165 10.469,2.451C10.64,1.869 10.514,1.206 10.091,0.745ZM14.342,9.169C14.342,9.867 13.372,9.867 13.372,9.169C13.372,7.992 12.813,6.949 12.012,6.192C11.53,5.736 12.163,4.937 12.645,5.393C13.656,6.349 14.342,7.681 14.342,9.169Z"
      android:fillColor="#242E49"
      android:fillType="evenOdd"/>
</vector>
