<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M0,0h21v21h-21z"
      android:fillColor="#1E1E1E"/>
  <group>
    <clip-path
        android:pathData="M-250,-57h360v876h-360z"/>
    <path
        android:pathData="M-250,-57h360v876h-360z"
        android:fillColor="#F2F5F9"/>
    <path
        android:pathData="M-250,-57H110V131C110,154.196 91.196,173 68,173H-208C-231.196,173 -250,154.196 -250,131V-57Z"
        android:fillColor="#242E49"/>
    <path
        android:pathData="M19.85,18.4L16.125,14.675C18.975,11.125 18.7,5.875 15.45,2.65C13.75,0.95 11.475,0 9.05,0C6.625,0 4.375,0.95 2.65,2.65C0.95,4.35 0,6.625 0,9.05C0,11.475 0.95,13.725 2.65,15.45C4.35,17.15 6.625,18.1 9.05,18.1C11.1,18.1 13.1,17.4 14.7,16.125L18.425,19.85C18.625,20.05 18.875,20.15 19.125,20.15C19.4,20.15 19.65,20.05 19.825,19.85C20.225,19.425 20.225,18.8 19.85,18.4ZM16.1,9.025C16.1,10.9 15.375,12.675 14.05,14C12.725,15.325 10.95,16.05 9.075,16.05C7.2,16.05 5.425,15.325 4.1,14C2.775,12.675 2.05,10.9 2.05,9.025C2.05,7.15 2.775,5.375 4.1,4.05C5.425,2.725 7.2,2 9.075,2C10.95,2 12.725,2.725 14.05,4.05C15.375,5.375 16.1,7.15 16.1,9.025Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
