<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="48dp"
    android:viewportWidth="36"
    android:viewportHeight="48">
  <path
      android:pathData="M13.254,0.252C13.104,0.402 12.591,1.09 12.116,1.79C8.641,6.965 5.254,14.927 2.041,25.44C1.591,26.877 1.041,28.627 0.804,29.315C0.191,31.09 -0.071,32.852 0.016,34.465C0.254,38.277 1.554,41.227 4.154,43.827C5.391,45.065 6.366,45.777 7.841,46.502C9.904,47.54 11.604,47.915 14.104,47.915C16.141,47.915 17.454,47.677 19.191,47.015C20.229,46.615 22.066,45.565 22.566,45.102L22.841,44.84L23.829,45.365C25.204,46.077 26.229,46.29 27.854,46.227C30.529,46.102 32.766,44.815 34.216,42.54C35.454,40.577 35.716,37.59 34.816,35.44C34.129,33.765 32.766,32.252 31.241,31.465C30.241,30.94 29.766,30.777 28.604,30.59L27.716,30.44L27.354,29.377C27.141,28.79 26.591,27.052 26.116,25.502C23.529,17.115 20.704,9.952 18.091,5.227C17.004,3.252 15.066,0.302 14.729,0.127C14.329,-0.085 13.554,-0.023 13.254,0.252ZM14.804,4.527C17.654,9.115 20.991,17.265 23.729,26.315C24.229,27.965 24.741,29.552 24.866,29.852C25.229,30.69 25.191,30.777 24.329,31.165C22.104,32.14 20.454,34.09 19.841,36.477C19.366,38.352 19.641,40.427 20.591,42.202L21.079,43.102L20.429,43.54C18.904,44.552 17.166,45.177 15.229,45.402C8.579,46.177 2.479,40.64 2.479,33.827C2.479,32.865 2.804,31.127 3.179,30.09C3.354,29.59 3.841,28.09 4.254,26.752C7.091,17.402 10.129,9.902 13.066,4.965C13.591,4.09 14.041,3.377 14.054,3.377C14.079,3.377 14.416,3.902 14.804,4.527ZM29.041,32.19C33.029,33.24 35.004,37.627 33.141,41.365C32.691,42.265 31.366,43.59 30.466,44.04C27.916,45.315 24.954,44.852 23.004,42.902C20.466,40.365 20.466,36.427 23.004,33.902C24.616,32.277 26.891,31.64 29.041,32.19Z"
      android:fillColor="#5D6A85"/>
  <path
      android:pathData="M4.854,31.727C4.616,31.864 4.316,32.177 4.179,32.439C3.954,32.877 3.941,33.002 4.079,34.052C4.516,37.477 6.291,39.939 9.416,41.439C10.779,42.089 12.441,42.527 13.716,42.552C14.516,42.564 14.729,42.514 15.066,42.277C15.616,41.889 15.916,41.077 15.741,40.414C15.541,39.702 14.854,39.127 14.166,39.127C13.504,39.127 11.891,38.727 11.104,38.364C8.941,37.364 7.841,35.852 7.504,33.414C7.429,32.914 7.279,32.377 7.141,32.202C6.654,31.527 5.641,31.314 4.854,31.727ZM6.229,32.752C6.366,32.889 6.479,33.164 6.479,33.352C6.479,33.552 6.591,34.152 6.729,34.677C7.466,37.589 9.679,39.402 13.216,40.014C14.579,40.239 14.654,40.277 14.779,40.714C14.841,40.927 14.779,41.089 14.541,41.327C14.241,41.627 14.166,41.639 13.441,41.564C9.916,41.152 7.166,39.352 5.841,36.564C5.404,35.627 4.979,34.052 4.979,33.314C4.979,32.939 5.379,32.502 5.729,32.502C5.866,32.502 6.091,32.614 6.229,32.752Z"
      android:fillColor="#5D6A85"/>
  <path
      android:pathData="M26.191,34.577C26.141,34.627 26.104,35.189 26.104,35.827V36.989L24.891,37.027L23.666,37.064V38.377V39.689L24.879,39.727L26.091,39.764L26.129,40.977L26.166,42.189H27.479H28.791L28.829,40.977L28.866,39.764L30.079,39.727L31.291,39.689V38.377V37.064L30.079,37.027L28.866,36.989L28.829,35.777L28.791,34.564L27.529,34.527C26.841,34.514 26.241,34.527 26.191,34.577ZM28.354,36.252V37.502H29.604H30.854V38.377V39.252H29.604H28.354V40.502V41.752H27.479H26.604V40.502V39.252H25.354H24.104V38.377V37.502H25.354H26.604V36.252V35.002H27.479H28.354V36.252Z"
      android:fillColor="#5D6A85"/>
</vector>
