<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/bg_view"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="30dp"
        android:textStyle="bold"
       android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"/>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector_stroke"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_blue"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="180dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/SignIn2"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="471dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/email"
        android:drawableRight="@drawable/solid_chevron_right"
        android:padding="20dp"
        android:text="@string/SignIn3"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <Button

        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="376dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/monotone_gender_male"
        android:drawableRight="@drawable/solid_chevron_right"
        android:padding="20dp"
        android:text="@string/Resetviaemail"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button

        android:layout_width="282dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="282dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/monotone_add3"
        android:drawableRight="@drawable/solid_chevron_right"
        android:padding="20dp"
        android:text="@string/Google"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button

        android:layout_width="283dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="179dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/baseline_ad_units_24"
        android:drawableRight="@drawable/solid_chevron_right"
        android:padding="20dp"
        android:text="@string/sms"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button

        android:layout_width="287dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/round_button"
        android:drawableRight="@drawable/monotone_gender_male"
        android:padding="15dp"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textSize="20dp" />


</RelativeLayout>
