<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:elevation="21dp"
    >

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-32dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/rectangle_1" />

    <View
        android:id="@+id/back_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/rectangle_1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="93dp"
        android:background="@drawable/group_33892" />

    <TextView
        android:id="@+id/chatbot_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="53dp"
        android:gravity="center_horizontal|top"
        android:text="@string/bot_chat"
        android:textAppearance="@style/sign_up" />

    <View
        android:id="@+id/online_text"
        android:layout_width="45dp"
        android:layout_height="18dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="151.97dp"
        android:background="@drawable/input_text" />


    <View
        android:id="@+id/group_33890"
        android:layout_width="247.5dp"
        android:layout_height="96dp"
        android:layout_below="@+id/rectangle_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rectangle_50" />

    <TextView
        android:id="@+id/user_chat_text_1"
        android:layout_width="214.2dp"
        android:layout_height="49.2dp"
        android:layout_alignTop="@+id/group_33890"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="114.75dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="14dp"

        android:text="@string/chat_msg_user1"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/online_status_1"
        android:layout_width="85.2dp"
        android:layout_height="18.2dp"
        android:layout_below="@+id/group_33890"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="267dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:text="@string/ali_online_status"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/group_33891"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:layout_below="@+id/rectangle_1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="162dp"
        android:background="@drawable/rectangle_51" />

    <TextView
        android:id="@+id/bot_chat_1"
        android:layout_width="219dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/group_33891"
        android:layout_alignTop="@+id/group_33891"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="29dp"
        android:text="@string/chat_msg_contact1"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/online_status_2"
        android:layout_width="93.2dp"
        android:layout_height="18.2dp"
        android:layout_below="@+id/group_33891"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:text="@string/bilal_online_status"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/rectangle_52"
        android:layout_width="255dp"
        android:layout_height="96dp"
        android:layout_below="@+id/rectangle_1"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="3dp"
        android:contentDescription="rectangle_52"
        android:src="@drawable/rectangle_50" />

    <TextView
        android:id="@+id/user_chat_text_2"
        android:layout_width="212dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/rectangle_52"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="14dp"
        android:text="@string/chat_msg_user2"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/online_status_3"
        android:layout_width="85.2dp"
        android:layout_height="18.2dp"
        android:layout_below="@+id/rectangle_52"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="267dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="3dp"
        android:text="@string/ali_online_status"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/rectangle_53"
        android:layout_width="255dp"
        android:layout_height="96dp"
        android:layout_below="@+id/rectangle_1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="415dp"
        android:background="@drawable/rectangle_51"
        android:contentDescription="rectangle_53" />


    <TextView
        android:id="@+id/bot_chat_2"
        android:layout_width="179dp"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/rectangle_53"
        android:layout_alignBottom="@+id/rectangle_53"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="33dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="23dp"
        android:text="@string/chat_msg_contact2"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/online_status_4"
        android:layout_width="93.2dp"
        android:layout_height="18.2dp"
        android:layout_below="@+id/rectangle_53"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/bilal_online_status"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/group_33889"
        android:layout_width="342dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="692dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/content" />

    <ImageView
        android:id="@+id/vector"
        android:layout_width="17.83dp"
        android:layout_height="19.46dp"
        android:layout_alignTop="@+id/group_33889"
        android:layout_alignEnd="@+id/group_33889"
        android:layout_alignBottom="@+id/group_33889"
        android:layout_marginStart="270dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="vector"
        android:src="@drawable/attachment" />


    <ImageView
        android:id="@+id/group_33854"
        android:layout_width="23.93dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/group_33889"
        android:layout_alignEnd="@+id/group_33889"
        android:layout_alignBottom="@+id/group_33889"
        android:layout_marginStart="303.14dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/send_btn" />


</RelativeLayout>