<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    tools:ignore="ExtraText"><![CDATA[



        android:layout_width="match_parent"
        android:layout_height="match_parent">









    ]]>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="104dp"
        android:layout_above="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="-2dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="660dp"
        android:fontFamily="sans-serif-medium"
        android:text="Welcome to"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="196dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="598dp"
        android:fontFamily="sans-serif-medium"
        android:text="UN Aid Hub"
        android:textColor="@color/my_secondary"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email"
        android:layout_alignParentEnd="true"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="68dp"
        android:fontFamily="sans-serif-medium"
        android:text="Log in or create in account"
        android:textColor="@color/silver"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email"
        android:layout_gravity="left"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="sans-serif-medium"
        android:text="Email Address"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText

        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="448dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/email"
        android:hint="  elemantary221b@gmail.coI"
        android:inputType="textEmailAddress"
        android:padding="17dp" />

    <View
        android:id="@+id/login_button"
        android:layout_width="254dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="352dp"
        android:background="@drawable/button"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/login_button"
        android:layout_alignEnd="@+id/login_button"
        android:layout_alignBottom="@+id/login_button"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="16dp"
        android:text="@string/continue1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="309dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/or"
        android:textColor="@color/silver"
        android:textSize="15sp" />

    <TextView
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="257dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/Terms"
        android:textColor="@color/silver"
        android:textSize="15sp" />


    <View

        android:id="@+id/view"
        android:layout_width="304dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="185dp"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:text="Continue with Google"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text21"
        android:layout_width="179.6dp"
        android:layout_height="24.6dp"
        android:layout_alignStart="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:layout_alignBottom="@+id/view"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="24dp"
        android:text="@string/continue2"
        android:textColor="@color/my_secondary"
        android:textSize="16sp"
        android:textStyle="bold" />


    <View
        android:id="@+id/_bg__google_1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/view"
        android:layout_alignBottom="@+id/view"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/google_1" />

    <View

        android:id="@+id/account_create"
        android:layout_width="302dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="44dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="103dp"
        android:background="@drawable/rounded_corner"
        android:text="Create Account"
        android:textColor="@color/my_secondary"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="133.6dp"
        android:layout_height="24.6dp"
        android:layout_alignStart="@+id/account_create"
        android:layout_alignEnd="@+id/account_create"
        android:layout_alignBottom="@+id/account_create"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="24dp"
        android:text="@string/continue3"
        android:textColor="@color/my_secondary"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>

