<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#F2F5F9"
    tools:ignore="UnusedAttribute">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-45dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/rectangle_1" />

    <View
        android:id="@+id/back_btn"
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/group_33892" />


    <TextView
        android:id="@+id/services_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="51dp"
        android:gravity="center_horizontal|top"
        android:text="@string/my_account_header"
        android:textAppearance="@style/sign_up" />


    <View
        android:id="@+id/vector"
        android:layout_width="20.15dp"
        android:layout_height="20.15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="297dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/vector" />

    <View
        android:id="@+id/group_33876"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="334dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/group_33876"
        android:text="@string/select_cont" />


    <View
        android:id="@+id/group_33844"
        android:layout_width="371dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="562dp"
        android:background="@drawable/rectangle_5" />

    <View
        android:id="@+id/solid_chevron_right_md"
        android:layout_width="27.16dp"
        android:layout_height="27.16dp"
        android:layout_alignTop="@+id/group_33844"
        android:layout_alignEnd="@+id/group_33844"
        android:layout_alignBottom="@+id/group_33844"
        android:layout_marginStart="279.27dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/solid_chevron_right" />

    <TextView
        android:id="@+id/option1"
        android:layout_width="259.6dp"
        android:layout_height="24.6dp"
        android:layout_alignStart="@+id/group_33844"
        android:layout_alignEnd="@+id/group_33844"
        android:layout_alignBottom="@+id/group_33844"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="16dp"
        android:text="@string/option1_text"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/opt2"
        android:layout_width="371dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="503dp"
        android:background="@drawable/rectangle_5" />

    <View
        android:id="@+id/solid_chevron_right_md2"
        android:layout_width="27.16dp"
        android:layout_height="27.16dp"
        android:layout_alignTop="@+id/opt2"
        android:layout_alignEnd="@+id/opt2"
        android:layout_alignBottom="@+id/opt2"
        android:layout_marginStart="279.27dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/solid_chevron_right" />

    <TextView
        android:id="@+id/option2"
        android:layout_width="259.6dp"
        android:layout_height="24.6dp"
        android:layout_alignStart="@+id/opt2"
        android:layout_alignEnd="@+id/opt2"
        android:layout_alignBottom="@+id/opt2"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="14dp"
        android:text="@string/option2_text"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


    <View
        android:id="@+id/opt3"
        android:layout_width="371dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="439dp"
        android:background="@drawable/rectangle_5" />

    <TextView
        android:id="@+id/option3"
        android:layout_width="259.6dp"
        android:layout_height="24.6dp"
        android:layout_alignStart="@+id/opt3"
        android:layout_alignEnd="@+id/opt3"
        android:layout_alignBottom="@+id/opt3"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="14dp"
        android:text="@string/option3_text"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/solid_chevron_right_md3"
        android:layout_width="27.16dp"
        android:layout_height="27.16dp"
        android:layout_alignTop="@+id/opt3"
        android:layout_alignEnd="@+id/opt3"
        android:layout_alignBottom="@+id/opt3"
        android:layout_marginStart="279.27dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/solid_chevron_right" />

    <View
        android:id="@+id/opt4"
        android:layout_width="371dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="373dp"
        android:background="@drawable/rectangle_5" />

    <TextView
        android:id="@+id/option4"
        android:layout_width="259.6dp"
        android:layout_height="24.6dp"
        android:layout_alignStart="@+id/opt4"
        android:layout_alignEnd="@+id/opt4"
        android:layout_alignBottom="@+id/opt4"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="14dp"
        android:text="@string/option4_text"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/solid_chevron_right_md4"
        android:layout_width="27.16dp"
        android:layout_height="27.16dp"
        android:layout_alignTop="@+id/opt4"
        android:layout_alignEnd="@+id/opt4"
        android:layout_alignBottom="@+id/opt4"
        android:layout_marginStart="279.27dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/solid_chevron_right" />

    <View
        android:id="@+id/opt5"
        android:layout_width="371dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="311dp"
        android:background="@drawable/rectangle_5" />

    <TextView
        android:id="@+id/option5"
        android:layout_width="259.6dp"
        android:layout_height="24.6dp"
        android:layout_alignStart="@+id/opt5"
        android:layout_alignEnd="@+id/opt5"
        android:layout_alignBottom="@+id/opt5"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="12dp"
        android:text="@string/option5_text"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/solid_chevron_right_md5"
        android:layout_width="27.16dp"
        android:layout_height="27.16dp"
        android:layout_alignTop="@+id/opt5"
        android:layout_alignEnd="@+id/opt5"
        android:layout_alignBottom="@+id/opt5"
        android:layout_marginStart="279.27dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/solid_chevron_right" />


    <View
        android:id="@+id/opt6"
        android:layout_width="371dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="229dp"
        android:background="@drawable/rectangle_5" />

    <View
        android:id="@+id/solid_chevron_right_md6"
        android:layout_width="27.16dp"
        android:layout_height="27.16dp"
        android:layout_alignTop="@+id/opt6"
        android:layout_alignEnd="@+id/opt6"
        android:layout_alignBottom="@+id/opt6"
        android:layout_marginStart="279.27dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/solid_chevron_right" />

    <TextView
        android:id="@+id/option6"
        android:layout_width="259.6dp"
        android:layout_height="24.6dp"
        android:layout_alignStart="@+id/opt6"
        android:layout_alignEnd="@+id/opt4"
        android:layout_alignBottom="@+id/opt6"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="13dp"
        android:text="@string/option6_text"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/opt7"
        android:layout_width="371dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="169dp"
        android:background="@drawable/rectangle_5" />

    <TextView
        android:id="@+id/option7"
        android:layout_width="259.6dp"
        android:layout_height="24.6dp"
        android:layout_alignStart="@+id/opt7"
        android:layout_alignEnd="@+id/opt7"
        android:layout_alignBottom="@+id/opt7"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="15dp"
        android:text="@string/option7_text"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/solid_chevron_right_md7"
        android:layout_width="27.16dp"
        android:layout_height="27.16dp"
        android:layout_alignTop="@+id/opt7"
        android:layout_alignEnd="@+id/opt7"
        android:layout_alignBottom="@+id/opt7"
        android:layout_marginStart="279.27dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/solid_chevron_right" />

    <View
        android:id="@+id/opt8"
        android:layout_width="371dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/rectangle_5" />

    <TextView
        android:id="@+id/option8"
        android:layout_width="259.6dp"
        android:layout_height="24.6dp"
        android:layout_alignStart="@+id/opt7"
        android:layout_alignEnd="@+id/opt7"
        android:layout_alignBottom="@+id/opt7"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="-44dp"
        android:text="@string/option8_text"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/solid_chevron_right_md8"
        android:layout_width="27.16dp"
        android:layout_height="27.16dp"
        android:layout_alignTop="@+id/opt8"
        android:layout_alignEnd="@+id/opt8"
        android:layout_alignBottom="@+id/opt8"
        android:layout_marginStart="279.27dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/red_chevron" />

    <View
        android:id="@+id/home_btn"
        android:layout_width="30dp"
        android:layout_height="26.08dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="687dp"
        android:background="@drawable/home" />

    <TextView
        android:id="@+id/home"
        android:layout_width="30dp"
        android:layout_height="13dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="725dp"
        android:gravity="top"
        android:text="@string/home"
        android:textAppearance="@style/home" />

    <View
        android:id="@+id/service_btn"
        android:layout_width="30dp"
        android:layout_height="26.08dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="686dp"
        android:background="@drawable/services" />

    <TextView
        android:id="@+id/services"
        android:layout_width="41dp"
        android:layout_height="13dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="726dp"
        android:gravity="top"
        android:text="@string/services"
        android:textAppearance="@style/services" />

    <View
        android:id="@+id/Donation_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="685dp"
        android:background="@drawable/donations" />

    <TextView
        android:id="@+id/donations"
        android:layout_width="48dp"
        android:layout_height="13dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="203dp"
        android:layout_marginTop="726dp"
        android:gravity="top"
        android:text="@string/donations"
        android:textAppearance="@style/donations" />

    <View
        android:id="@+id/account_box"
        android:layout_width="30dp"
        android:layout_height="29.08dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="683dp"
        android:layout_marginRight="67dp"
        android:background="@drawable/account" />

    <TextView
        android:id="@+id/my_account"
        android:layout_width="57dp"
        android:layout_height="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="725dp"
        android:layout_marginEnd="55dp"
        android:gravity="top"
        android:text="@string/my_account"
        android:textAppearance="@style/home" />


</RelativeLayout>