<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/bg_view"

        />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector_stroke"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_blue"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="180dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/SignIn2"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="590dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="117dp"
        android:background="@drawable/popup" />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:src="@drawable/frame3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Sent!"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="420dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="460dp"
        android:text="We Sent the password to you email!"
        android:textColor="@color/silver"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button

        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/round_button"
        android:drawableRight="@drawable/monotone"
        android:padding="15dp"
        android:text="Re-sent code"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="59dp"
        android:background="@drawable/round_button"
        android:drawableRight="@drawable/monotone_gender_male"
        android:padding="15dp"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textSize="20dp" />


</RelativeLayout>
