<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="480dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/popup">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="41dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="42dp"
            android:fontFamily="sans-serif-medium"
            android:text="Profile Set Up"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/Org_btn"
            android:layout_width="288dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="53dp"
            android:layout_marginTop="470dp"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="163dp"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/btn_text"
            android:layout_width="186.6dp"
            android:layout_height="24.6dp"
            android:layout_alignTop="@+id/Org_btn"
            android:layout_alignEnd="@+id/Org_btn"
            android:layout_alignBottom="@+id/Org_btn"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="15dp"
            android:text="@string/profile_setup_org"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/User_btn"
            android:layout_width="288dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="470dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="274dp"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/btn_text2"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/User_btn"
            android:layout_alignBottom="@+id/User_btn"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="12dp"
            android:text="@string/profile_setup_user"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="154dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="169dp"
            android:layout_marginBottom="54dp"
            android:background="@drawable/button_icon_fab" />

    </RelativeLayout>
</RelativeLayout>
