<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"/>


    <View
        android:id="@+id/view3"
        android:layout_width="370dp"
        android:layout_height="480dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/popup" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_alignTop="@+id/view3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/lastpic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_above="@+id/success_button"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="-6dp"
        android:gravity="center"
        android:text="The profile has been successfully set up!"
        android:textColor="@color/silver"
        android:textSize="15dp"
        android:textStyle="bold" />


    <View
        android:id="@+id/success_button"
        android:layout_width="254dp"
        android:layout_height="59dp"
        android:layout_alignBottom="@+id/view3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="71dp"

        android:layout_marginTop="15dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/success_button"
        android:layout_alignEnd="@+id/success_button"
        android:layout_alignBottom="@+id/success_button"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="16dp"
        android:text="@string/continue1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />




</RelativeLayout>
