<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_view"

        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="374dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="23dp"
        android:src="@drawable/logo1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="260dp"
        android:textColor="@color/black"

        android:layout_gravity="left" />

    <EditText
        android:id="@+id/email_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  elemantary221b@gmail.coI"
        android:drawableLeft="@drawable/email"
        android:background="@drawable/rounded_corner"
        android:padding="17dp"
        android:layout_marginTop="290dp"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="370dp"
        android:textColor="@color/black"

        android:layout_gravity="left" />

    <EditText
        android:id="@+id/password_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="       ************* "
        android:background="@drawable/rounded_corner"
        android:padding="17dp"
        android:layout_marginTop="400dp"
        android:inputType="textEmailAddress"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/password_box"
        android:layout_alignBottom="@+id/password_box"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/monotone_gender_male" />

    <View
        android:id="@+id/Sign_in_btn"
        android:layout_width="288dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="282dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/btn_text"
        android:layout_width="186.6dp"
        android:layout_height="24.6dp"
        android:layout_alignStart="@+id/Sign_in_btn"
        android:layout_alignTop="@+id/Sign_in_btn"
        android:layout_alignEnd="@+id/Sign_in_btn"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        android:text="@string/signintext"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="530dp"
        android:layout_marginBottom="250dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/or"
        android:textColor="@color/silver"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/fb_btn"
        android:layout_width="58dp"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="560dp"
        android:layout_marginBottom="117dp"
        android:src="@drawable/fb_icon" />

    <ImageView
        android:id="@+id/google_btn"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="171dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="129dp"
        android:src="@drawable/frame1" />

    <ImageView
        android:id="@+id/insta_btn"
        android:layout_width="58dp"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="560dp"
        android:layout_marginBottom="117dp"
        android:src="@drawable/insta_icon" />

    <TextView
        android:id="@+id/sign_up_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="229dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/Signup"
        android:textColor="@color/silver"
        android:textSize="15sp" />


</RelativeLayout>
