<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_view"

        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="374dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="23dp"
        android:src="@drawable/logo1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Un For Free!"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="260dp"
        android:textColor="@color/black"

        android:layout_gravity="left" />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  elemantary221b@gmail.coI"
        android:drawableLeft="@drawable/email"
        android:background="@drawable/rounded_corner"
        android:padding="17dp"
        android:layout_marginTop="290dp"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="370dp"
        android:textColor="@color/black"

        android:layout_gravity="left" />

    <EditText

        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:background="@drawable/rounded_corner"
        android:hint="       ************* "
        android:inputType="textPassword"
        android:padding="17dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_alignTop="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/monotone_gender_male" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="-9dp"
        android:layout_marginBottom="-2dp"
        android:src="@drawable/solid_eye1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Confirmation"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="470dp"
        android:textColor="@color/black"
        android:layout_gravity="left" />


    <EditText

        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:background="@drawable/rounded_corner"
        android:hint="         ************* "
        android:inputType="textPassword"
        android:padding="10dp" />

    <ImageView
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/monotone_gender_male" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="-12dp"
        android:layout_marginBottom="-14dp"
        android:src="@drawable/solid_eye1" />

    <View
        android:id="@+id/Sign_up_btn"
        android:layout_width="288dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/btn_text"
        android:layout_width="186.6dp"
        android:layout_height="24.6dp"
        android:layout_alignStart="@+id/Sign_up_btn"
        android:layout_alignTop="@+id/Sign_up_btn"
        android:layout_alignEnd="@+id/Sign_up_btn"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        android:text="@string/signuptext"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/sign_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="635dp"

        android:layout_marginEnd="82dp"
        android:layout_marginBottom="133dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/SignIn1"
        android:textColor="@color/silver"
        android:textSize="15sp" />


</RelativeLayout>
