<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <View
        android:id="@+id/logo"
        android:layout_width="114.7dp"
        android:layout_height="101.9dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="582dp"
        android:background="@drawable/logo" />


    <TextView
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="541dp"
        android:fontFamily="sans-serif-medium"
        android:text="Welcome to"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="196dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="478dp"
        android:fontFamily="sans-serif-medium"
        android:text="UN Aid Hub"
        android:textColor="@color/my_secondary"
        android:textSize="32sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/image_1"
        android:layout_width="339dp"
        android:layout_height="267dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="225.9dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="177dp"
        android:background="@drawable/welcomeimg2" />

    <TextView
        android:id="@+id/Sign_in"
        android:layout_width="270dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="26.61dp"
        android:layout_marginTop="532.44dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="137dp"
        android:gravity="center"
        android:text="@string/signmsg"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/welcome_button"
        android:layout_width="181dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="584.44dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="67dp"
        android:background="@drawable/button" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="103.6dp"
        android:layout_height="24.6dp"
        android:layout_alignStart="@+id/welcome_button"
        android:layout_alignEnd="@+id/welcome_button"
        android:layout_alignBottom="@+id/welcome_button"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="15dp"
        android:text="@string/btn_text1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>